Results ranked by Betweenness
Date: 31 Mar, 2019 3:38:51 PM

1	YDR388W	Betweenness: 353847.03		
2	YJR022W	Betweenness: 265473.9		
3	YCL032W	Betweenness: 252113.22		
4	YBL050W	Betweenness: 249645.28		
5	YOR098C	Betweenness: 241950.19		
6	YBL026W	Betweenness: 233161.86		
7	YJL124C	Betweenness: 212664.8		
8	YBR109C	Betweenness: 192357.64		
9	YNL118C	Betweenness: 168805.14		
10	YIL061C	Betweenness: 158303.47		
11	YFL039C	Betweenness: 154182.52		
12	YPR154W	Betweenness: 146681.98		
13	YCL027W	Betweenness: 137870.97		
14	YGR218W	Betweenness: 137365.95		
15	YML109W	Betweenness: 135216.9		
16	YLR438CA	Betweenness: 134178.28		
17	YPL129W	Betweenness: 134168.34		
18	YKL011C	Betweenness: 129834.99		
19	YPL249CA	Betweenness: 129137.5		
20	YER148W	Betweenness: 123201.55		
21	YMR308C	Betweenness: 123116.31		
22	YLR264W	Betweenness: 120631.305		
23	YER118C	Betweenness: 118916.65		
24	YER146W	Betweenness: 116165.664		
25	YNL094W	Betweenness: 109756.82		
26	YKL068W	Betweenness: 108087.48		
27	YDL181W	Betweenness: 98278.42		
28	YPL242C	Betweenness: 96466.99		
29	YER112W	Betweenness: 96375.375		
30	YOR181W	Betweenness: 94173.21		
31	YLL021W	Betweenness: 94102.05		
32	YGL181W	Betweenness: 92859.5		
33	YDR099W	Betweenness: 92368.35		
34	YMR287C	Betweenness: 91800.37		
35	YKR086W	Betweenness: 90326.27		
36	YBR160W	Betweenness: 89710.8		
37	YGL173C	Betweenness: 88206.016		
38	YLR078C	Betweenness: 86964.164		
39	YPL240C	Betweenness: 83835.93		
40	YDR328C	Betweenness: 83382.31		
41	YLR362W	Betweenness: 82957.27		
42	YIR009W	Betweenness: 82562.83		
43	YPL016W	Betweenness: 79373.33		
44	YHL007C	Betweenness: 79219.97		
45	YER179W	Betweenness: 78458.51		
46	YBL106C	Betweenness: 78128.12		
47	YPR165W	Betweenness: 77846.695		
48	YPR187W	Betweenness: 77444.414		
49	YKL145W	Betweenness: 76192.16		
50	YBL105C	Betweenness: 75984.64		
51	YLR452C	Betweenness: 75793.664		
52	YDR167W	Betweenness: 75721.97		
53	YBR010W	Betweenness: 75552.62		
54	YNL287W	Betweenness: 75543.01		
55	YDL043C	Betweenness: 75187.92		
56	YMR047C	Betweenness: 73660.37		
57	YHR114W	Betweenness: 72854.266		
58	YBL007C	Betweenness: 72851.49		
59	YLR117C	Betweenness: 71868.74		
60	YML065W	Betweenness: 70817.96		
61	YIL159W	Betweenness: 69659.836		
62	YFR034C	Betweenness: 69580.234		
63	YAL047C	Betweenness: 69076.805		
64	YEL037C	Betweenness: 68675.72		
65	YLR288C	Betweenness: 67359.3		
66	YGL048C	Betweenness: 67269.32		
67	YPL022W	Betweenness: 66965.62		
68	YMR109W	Betweenness: 66390.47		
69	YOL135C	Betweenness: 66063.27		
70	YDR192C	Betweenness: 65954.79		
71	YLR147C	Betweenness: 65529.234		
72	YPR102C	Betweenness: 65357.37		
73	YNL298W	Betweenness: 65338.906		
74	YDR477W	Betweenness: 64283.516		
75	YER172C	Betweenness: 62689.195		
76	YBR009C	Betweenness: 62590.098		
77	YPL248C	Betweenness: 61917.188		
78	YER032W	Betweenness: 61698.09		
79	YNL271C	Betweenness: 61097.555		
80	YLR433C	Betweenness: 59323.383		
81	YER165W	Betweenness: 58953.83		
82	YLR268W	Betweenness: 58442.73		
83	YOR096W	Betweenness: 57677.92		
84	YDR309C	Betweenness: 57578.688		
85	YHR005C	Betweenness: 57025.4		
86	YJL020C	Betweenness: 56067.477		
87	YGL061C	Betweenness: 55706.086		
88	YLL039C	Betweenness: 55212.016		
89	YOR302W	Betweenness: 55206.273		
90	YER133W	Betweenness: 54884.57		
91	YAR018C	Betweenness: 54526.832		
92	YML099C	Betweenness: 54514.41		
93	YER040W	Betweenness: 53061.043		
94	YGR214W	Betweenness: 52278.492		
95	YMR032W	Betweenness: 52228.715		
96	YMR117C	Betweenness: 51982.94		
97	YMR142C	Betweenness: 51847.645		
98	YJL157C	Betweenness: 50033.297		
99	YGR009C	Betweenness: 49972.418		
100	YEL051W	Betweenness: 49310.277		
101	YPL042C	Betweenness: 49243.395		
102	YHL002W	Betweenness: 48649.055		
103	YBL030C	Betweenness: 48128.543		
104	YDL140C	Betweenness: 47446.625		
105	YHR005CA	Betweenness: 47211.6		
106	YJL203W	Betweenness: 46538.33		
107	YFL008W	Betweenness: 45741.453		
108	YOR158W	Betweenness: 45307.035		
109	YPR120C	Betweenness: 45231.06		
110	YLR191W	Betweenness: 45160.812		
111	YOR047C	Betweenness: 45003.1		
112	YLR026C	Betweenness: 44850.77		
113	YDL138W	Betweenness: 44640.77		
114	YJR090C	Betweenness: 44288.816		
115	YKL129C	Betweenness: 44235.57		
116	YPL174C	Betweenness: 43293.09		
117	YDR386W	Betweenness: 42688.586		
118	YLR310C	Betweenness: 42662.39		
119	YJL074C	Betweenness: 42618.008		
120	YPR181C	Betweenness: 42578.4		
121	YCR084C	Betweenness: 42174.406		
122	YLR293C	Betweenness: 42110.63		
123	YFR050C	Betweenness: 41649.523		
124	YDR308C	Betweenness: 41579.863		
125	YBR274W	Betweenness: 41252.434		
126	YOL038W	Betweenness: 41182.465		
127	YER022W	Betweenness: 40452.8		
128	YGR034W	Betweenness: 40312.637		
129	YBR133C	Betweenness: 40033.383		
130	YAL041W	Betweenness: 39535.664		
131	YCR088W	Betweenness: 39285.285		
132	YNL250W	Betweenness: 39074.06		
133	YEL043W	Betweenness: 39051.945		
134	YNL243W	Betweenness: 38700.66		
135	YKL018W	Betweenness: 38638.55		
136	YBR200W	Betweenness: 38555.33		
137	YJR045C	Betweenness: 38118.094		
138	YOL127W	Betweenness: 38028.785		
139	YLR423C	Betweenness: 37898.42		
140	YGL172W	Betweenness: 37776.29		
141	YPL093W	Betweenness: 37615.38		
142	YBL093C	Betweenness: 37268.84		
143	YAL005C	Betweenness: 37252.152		
144	YDL116W	Betweenness: 37201.62		
145	YKR054C	Betweenness: 37149.395		
146	YNL244C	Betweenness: 37030.867		
147	YOL004W	Betweenness: 37021.707		
148	YNL084C	Betweenness: 36733.504		
149	YDR103W	Betweenness: 36637.77		
150	YOL149W	Betweenness: 35873.97		
151	YMR201C	Betweenness: 35870.96		
152	YGR184C	Betweenness: 35556.426		
153	YLR116W	Betweenness: 35380.24		
154	YPR086W	Betweenness: 35324.1		
155	YCR096C	Betweenness: 35187.71		
156	YHR107C	Betweenness: 34891.656		
157	YBR050C	Betweenness: 34615.52		
158	YDR227W	Betweenness: 34594.39		
159	YPL256C	Betweenness: 34467.902		
160	YFL009W	Betweenness: 34422.816		
161	YER114C	Betweenness: 34364.316		
162	YEL024W	Betweenness: 34080.0		
163	YDR207C	Betweenness: 34052.945		
164	YHR152W	Betweenness: 33617.195		
165	YPL161C	Betweenness: 33615.652		
166	YOL069W	Betweenness: 33606.996		
167	YMR080C	Betweenness: 33428.473		
168	YOR106W	Betweenness: 33002.594		
169	YDR382W	Betweenness: 32715.088		
170	YDR110W	Betweenness: 32259.137		
171	YCR077C	Betweenness: 32163.084		
172	YOR259C	Betweenness: 31990.377		
173	YLR418C	Betweenness: 31807.156		
174	YPL115C	Betweenness: 31561.182		
175	YPR119W	Betweenness: 31542.652		
176	YDL030W	Betweenness: 31534.795		
177	YPR103W	Betweenness: 31379.06		
178	YOL123W	Betweenness: 31248.896		
179	YIL021W	Betweenness: 31221.488		
180	YOL108C	Betweenness: 31217.445		
181	YLR347C	Betweenness: 31189.545		
182	YBR272C	Betweenness: 30896.592		
183	YNL102W	Betweenness: 30722.16		
184	YDR335W	Betweenness: 30500.9		
185	YGL207W	Betweenness: 30368.49		
186	YKL074C	Betweenness: 30259.541		
187	YBR079C	Betweenness: 30200.572		
188	YMR270C	Betweenness: 29986.836		
189	YEL015W	Betweenness: 29891.611		
190	YGL187C	Betweenness: 29834.0		
191	YER105C	Betweenness: 29747.688		
192	YHR165C	Betweenness: 29480.062		
193	YFR024C	Betweenness: 29347.277		
194	YPR010C	Betweenness: 29327.068		
195	YFL038C	Betweenness: 29207.398		
196	YGR056W	Betweenness: 29073.217		
197	YJR091C	Betweenness: 29029.014		
198	YJR132W	Betweenness: 28726.742		
199	YLR229C	Betweenness: 28560.514		
200	YDR216W	Betweenness: 28545.904		
201	YBR112C	Betweenness: 28155.92		
202	YLR127C	Betweenness: 27920.168		
203	YKR020W	Betweenness: 27908.104		
204	YLL024C	Betweenness: 27498.81		
205	YDR285W	Betweenness: 27313.168		
206	YBR118W	Betweenness: 27198.506		
207	YNR053C	Betweenness: 27193.83		
208	YBR289W	Betweenness: 27070.252		
209	YFR004W	Betweenness: 26987.479		
210	YDR228C	Betweenness: 26755.62		
211	YDL192W	Betweenness: 26538.19		
212	YLR295C	Betweenness: 26498.098		
213	YAL040C	Betweenness: 26170.434		
214	YEL009C	Betweenness: 26055.988		
215	YKL173W	Betweenness: 25979.861		
216	YFR031C	Betweenness: 25811.13		
217	YJL194W	Betweenness: 25637.725		
218	YLR384C	Betweenness: 25584.0		
219	YDR176W	Betweenness: 25480.58		
220	YDL132W	Betweenness: 25364.498		
221	YBR088C	Betweenness: 25351.113		
222	YBR048W	Betweenness: 25324.965		
223	YDR422C	Betweenness: 25242.404		
224	YIR006C	Betweenness: 25217.781		
225	YGR082W	Betweenness: 25180.564		
226	YDR224C	Betweenness: 25075.23		
227	YJR112W	Betweenness: 25009.781		
228	YBR060C	Betweenness: 24860.86		
229	YML085C	Betweenness: 24830.514		
230	YCR086W	Betweenness: 24784.021		
231	YNR017W	Betweenness: 24743.273		
232	YLR442C	Betweenness: 24645.756		
233	YNL307C	Betweenness: 24592.8		
234	YLR262C	Betweenness: 24485.283		
235	YDR195W	Betweenness: 24430.154		
236	YDR113C	Betweenness: 24348.504		
237	YIL143C	Betweenness: 24285.936		
238	YIL046W	Betweenness: 24037.213		
239	YOR270C	Betweenness: 23798.492		
240	YPL181W	Betweenness: 23699.111		
241	YBR198C	Betweenness: 23654.592		
242	YLR197W	Betweenness: 23618.213		
243	YCL062W	Betweenness: 23440.18		
244	YGL135W	Betweenness: 23215.635		
245	YFR021W	Betweenness: 23134.428		
246	YLR182W	Betweenness: 23108.945		
247	YJR076C	Betweenness: 22704.729		
248	YPL090C	Betweenness: 22614.723		
249	YER131W	Betweenness: 22614.723		
250	YHR161C	Betweenness: 22538.914		
251	YOR036W	Betweenness: 22503.727		
252	YOL068C	Betweenness: 22497.812		
253	YBR173C	Betweenness: 22340.613		
254	YHR158C	Betweenness: 22338.662		
255	YBR279W	Betweenness: 22257.643		
256	YJR043C	Betweenness: 22219.53		
257	YDR448W	Betweenness: 22110.35		
258	YDL106C	Betweenness: 22016.742		
259	YGR089W	Betweenness: 21960.982		
260	YDR201W	Betweenness: 21907.6		
261	YBL087C	Betweenness: 21806.438		
262	YML092C	Betweenness: 21637.045		
263	YJL034W	Betweenness: 21353.0		
264	YMR312W	Betweenness: 21339.0		
265	YDR180W	Betweenness: 21339.0		
266	YPR088C	Betweenness: 21330.0		
267	YMR153W	Betweenness: 21330.0		
268	YOR326W	Betweenness: 21240.893		
269	YHR077C	Betweenness: 21175.557		
270	YMR192W	Betweenness: 21079.33		
271	YGL016W	Betweenness: 20853.139		
272	YDL105W	Betweenness: 20831.986		
273	YGR253C	Betweenness: 20814.314		
274	YDR155C	Betweenness: 20671.783		
275	YKL205W	Betweenness: 20657.18		
276	YOL090W	Betweenness: 20609.914		
277	YER162C	Betweenness: 20494.91		
278	YBR114W	Betweenness: 20473.291		
279	YOL021C	Betweenness: 20295.86		
280	YOR063W	Betweenness: 20291.031		
281	YHR061C	Betweenness: 20228.854		
282	YDR385W	Betweenness: 20199.021		
283	YML016C	Betweenness: 20010.906		
284	YOR017W	Betweenness: 20005.041		
285	YGL233W	Betweenness: 19990.432		
286	YOR212W	Betweenness: 19965.75		
287	YBR253W	Betweenness: 19930.568		
288	YPL194W	Betweenness: 19924.715		
289	YCR082W	Betweenness: 19896.76		
290	YKL045W	Betweenness: 19833.965		
291	YCR009C	Betweenness: 19793.172		
292	YMR297W	Betweenness: 19727.443		
293	YGR074W	Betweenness: 19642.195		
294	YLR394W	Betweenness: 19482.145		
295	YOR362C	Betweenness: 19477.492		
296	YPL153C	Betweenness: 19418.61		
297	YIL038C	Betweenness: 19213.318		
298	YIL150C	Betweenness: 19179.178		
299	YHR030C	Betweenness: 19126.258		
300	YJL099W	Betweenness: 19016.836		
301	YML064C	Betweenness: 18952.746		
302	YIL144W	Betweenness: 18927.064		
303	YDL029W	Betweenness: 18918.445		
304	YJL008C	Betweenness: 18894.012		
305	YNL189W	Betweenness: 18892.281		
306	YMR250W	Betweenness: 18661.596		
307	YDR277C	Betweenness: 18459.896		
308	YGL092W	Betweenness: 18436.703		
309	YOR039W	Betweenness: 18418.863		
310	YPR184W	Betweenness: 18392.16		
311	YBL085W	Betweenness: 18380.723		
312	YCR093W	Betweenness: 18334.557		
313	YOR157C	Betweenness: 18110.559		
314	YGL137W	Betweenness: 18073.783		
315	YPL031C	Betweenness: 18073.697		
316	YOR191W	Betweenness: 18059.434		
317	YLR314C	Betweenness: 18030.613		
318	YOR358W	Betweenness: 17985.525		
319	YJL004C	Betweenness: 17964.203		
320	YER173W	Betweenness: 17845.295		
321	YKR026C	Betweenness: 17819.322		
322	YLR456W	Betweenness: 17800.855		
323	YJR066W	Betweenness: 17770.896		
324	YOR213C	Betweenness: 17629.969		
325	YLR321C	Betweenness: 17624.377		
326	YNL216W	Betweenness: 17590.713		
327	YER031C	Betweenness: 17374.035		
328	YHR099W	Betweenness: 17296.406		
329	YGR261C	Betweenness: 17251.098		
330	YDL145C	Betweenness: 17150.533		
331	YNL106C	Betweenness: 17118.967		
332	YDR378C	Betweenness: 17105.72		
333	YOL065C	Betweenness: 17078.0		
334	YOR069W	Betweenness: 17072.666		
335	YER068W	Betweenness: 17072.0		
336	YBR044C	Betweenness: 17072.0		
337	YPL050C	Betweenness: 17072.0		
338	YHR027C	Betweenness: 17014.04		
339	YAR003W	Betweenness: 17003.65		
340	YNL263C	Betweenness: 16944.184		
341	YGR172C	Betweenness: 16805.498		
342	YDL165W	Betweenness: 16715.982		
343	YBR193C	Betweenness: 16689.23		
344	YHR166C	Betweenness: 16658.617		
345	YBL041W	Betweenness: 16635.332		
346	YGR252W	Betweenness: 16567.46		
347	YER047C	Betweenness: 16494.443		
348	YOR156C	Betweenness: 16331.338		
349	YLR450W	Betweenness: 16278.171		
350	YPR034W	Betweenness: 16278.022		
351	YMR033W	Betweenness: 16278.022		
352	YIL033C	Betweenness: 16119.123		
353	YPL122C	Betweenness: 16025.869		
354	YOL043C	Betweenness: 15718.38		
355	YBR102C	Betweenness: 15701.237		
356	YBR126C	Betweenness: 15673.21		
357	YDL013W	Betweenness: 15655.326		
358	YIL007C	Betweenness: 15466.14		
359	YHR016C	Betweenness: 15426.432		
360	YEL054C	Betweenness: 15329.263		
361	YNL199C	Betweenness: 15250.731		
362	YOR178C	Betweenness: 15128.57		
363	YDR235W	Betweenness: 15091.651		
364	YBR034C	Betweenness: 15027.143		
365	YER171W	Betweenness: 15020.605		
366	YMR216C	Betweenness: 14967.479		
367	YGR120C	Betweenness: 14830.002		
368	YGR040W	Betweenness: 14812.342		
369	YDR145W	Betweenness: 14761.997		
370	YFL016C	Betweenness: 14693.24		
371	YER125W	Betweenness: 14614.245		
372	YPR072W	Betweenness: 14594.136		
373	YDL175C	Betweenness: 14586.695		
374	YNR052C	Betweenness: 14576.562		
375	YGL198W	Betweenness: 14569.248		
376	YPL084W	Betweenness: 14547.27		
377	YIL048W	Betweenness: 14398.89		
378	YPR025C	Betweenness: 14375.961		
379	YPR032W	Betweenness: 14328.884		
380	YDL101C	Betweenness: 14134.701		
381	YNL147W	Betweenness: 14078.5625		
382	YER025W	Betweenness: 14052.115		
383	YBR251W	Betweenness: 14045.748		
384	YER110C	Betweenness: 13854.838		
385	YLR319C	Betweenness: 13724.794		
386	YMR167W	Betweenness: 13721.271		
387	YDR244W	Betweenness: 13720.378		
388	YDR130C	Betweenness: 13712.052		
389	YHR072WA	Betweenness: 13690.78		
390	YKL135C	Betweenness: 13660.282		
391	YDL220C	Betweenness: 13643.642		
392	YMR183C	Betweenness: 13629.742		
393	YMR043W	Betweenness: 13499.688		
394	YOR232W	Betweenness: 13423.546		
395	YGR077C	Betweenness: 13402.795		
396	YOR371C	Betweenness: 13377.6875		
397	YKR101W	Betweenness: 13295.766		
398	YOR324C	Betweenness: 13227.744		
399	YAR014C	Betweenness: 13067.119		
400	YJL187C	Betweenness: 12868.604		
401	YEL013W	Betweenness: 12816.0		
402	YIL128W	Betweenness: 12816.0		
403	YBL072C	Betweenness: 12816.0		
404	YPL169C	Betweenness: 12816.0		
405	YLR399C	Betweenness: 12816.0		
406	YDR369C	Betweenness: 12810.0		
407	YPL204W	Betweenness: 12810.0		
408	YCR024CA	Betweenness: 12810.0		
409	YOR254C	Betweenness: 12810.0		
410	YEL036C	Betweenness: 12810.0		
411	YNL262W	Betweenness: 12799.412		
412	YLR216C	Betweenness: 12655.079		
413	YNR023W	Betweenness: 12607.583		
414	YPL124W	Betweenness: 12593.376		
415	YGR048W	Betweenness: 12414.975		
416	YLR263W	Betweenness: 12333.478		
417	YNL236W	Betweenness: 12211.829		
418	YDR427W	Betweenness: 12159.278		
419	YNL027W	Betweenness: 12128.427		
420	YOL051W	Betweenness: 12121.16		
421	YBL025W	Betweenness: 12087.124		
422	YIL004C	Betweenness: 12084.975		
423	YDR389W	Betweenness: 12021.864		
424	YDL074C	Betweenness: 12014.653		
425	YDR002W	Betweenness: 11961.145		
426	YCL066W	Betweenness: 11936.327		
427	YGL035C	Betweenness: 11784.381		
428	YOR023C	Betweenness: 11770.272		
429	YDR507C	Betweenness: 11764.956		
430	YFL037W	Betweenness: 11760.277		
431	YDL147W	Betweenness: 11688.877		
432	YDL014W	Betweenness: 11645.886		
433	YGL161C	Betweenness: 11630.442		
434	YHR206W	Betweenness: 11622.28		
435	YFL035C	Betweenness: 11614.205		
436	YKL092C	Betweenness: 11586.6875		
437	YBL034C	Betweenness: 11438.826		
438	YDR146C	Betweenness: 11406.361		
439	YGL206C	Betweenness: 11319.317		
440	YKL022C	Betweenness: 11305.831		
441	YMR065W	Betweenness: 11301.634		
442	YER012W	Betweenness: 11281.712		
443	YOR368W	Betweenness: 11256.393		
444	YDR004W	Betweenness: 11217.82		
445	YLL015W	Betweenness: 11197.305		
446	YDR460W	Betweenness: 11166.573		
447	YCRX16C	Betweenness: 11140.961		
448	YOR122C	Betweenness: 11123.451		
449	YLR335W	Betweenness: 11001.11		
450	YLR313C	Betweenness: 10987.065		
451	YGL070C	Betweenness: 10981.027		
452	YGR129W	Betweenness: 10978.404		
453	YOL133W	Betweenness: 10951.252		
454	YOR210W	Betweenness: 10911.778		
455	YJL115W	Betweenness: 10903.618		
456	YGL043W	Betweenness: 10895.533		
457	YMR061W	Betweenness: 10888.137		
458	YIL066C	Betweenness: 10822.386		
459	YIL075C	Betweenness: 10806.066		
460	YNL103W	Betweenness: 10786.929		
461	YLR378C	Betweenness: 10771.927		
462	YLR175W	Betweenness: 10714.808		
463	YOR320C	Betweenness: 10662.836		
464	YJL143W	Betweenness: 10639.094		
465	YHR023W	Betweenness: 10624.568		
466	YGR118W	Betweenness: 10599.1455		
467	YJR052W	Betweenness: 10560.308		
468	YCR066W	Betweenness: 10496.737		
469	YNL304W	Betweenness: 10466.546		
470	YOR207C	Betweenness: 10446.698		
471	YGR140W	Betweenness: 10407.797		
472	YJL141C	Betweenness: 10380.114		
473	YDL239C	Betweenness: 10328.257		
474	YOR284W	Betweenness: 10227.258		
475	YPL218W	Betweenness: 10204.655		
476	YNL309W	Betweenness: 10190.014		
477	YIL084C	Betweenness: 10166.671		
478	YOR231W	Betweenness: 10116.469		
479	YPL187W	Betweenness: 10095.277		
480	YOR127W	Betweenness: 10092.959		
481	YGR119C	Betweenness: 10061.497		
482	YLR093C	Betweenness: 10019.372		
483	YDR362C	Betweenness: 9980.053		
484	YIR039C	Betweenness: 9956.114		
485	YBR270C	Betweenness: 9914.665		
486	YCR076C	Betweenness: 9904.087		
487	YDR052C	Betweenness: 9891.889		
488	YOR370C	Betweenness: 9881.34		
489	YMR257C	Betweenness: 9839.118		
490	YDR264C	Betweenness: 9785.533		
491	YJL138C	Betweenness: 9767.048		
492	YBR205W	Betweenness: 9755.164		
493	YOR197W	Betweenness: 9754.044		
494	YDR311W	Betweenness: 9741.008		
495	YLR113W	Betweenness: 9713.324		
496	YGL121C	Betweenness: 9684.795		
497	YPR171W	Betweenness: 9642.481		
498	YAL011W	Betweenness: 9573.883		
499	YLR208W	Betweenness: 9554.324		
500	YJL041W	Betweenness: 9544.959		
501	YER124C	Betweenness: 9524.548		
502	YLR067C	Betweenness: 9427.932		
503	YJR093C	Betweenness: 9403.959		
504	YDR212W	Betweenness: 9366.286		
505	YNL153C	Betweenness: 9345.388		
506	YEL023C	Betweenness: 9308.579		
507	YER157W	Betweenness: 9235.162		
508	YPR173C	Betweenness: 9219.374		
509	YBL052C	Betweenness: 9210.056		
510	YBL103C	Betweenness: 9209.834		
511	YER149C	Betweenness: 9205.608		
512	YPL209C	Betweenness: 9197.929		
513	YLR207W	Betweenness: 9177.3545		
514	YGR123C	Betweenness: 9173.195		
515	YPR159W	Betweenness: 9164.822		
516	YBL023C	Betweenness: 9155.031		
517	YGL201C	Betweenness: 9138.955		
518	YJR005W	Betweenness: 9128.138		
519	YFR002W	Betweenness: 9109.335		
520	YNL098C	Betweenness: 9020.381		
521	YNL079C	Betweenness: 9012.402		
522	YGL116W	Betweenness: 9003.175		
523	YDL042C	Betweenness: 8995.4375		
524	YOR269W	Betweenness: 8975.173		
525	YDR409W	Betweenness: 8974.442		
526	YER016W	Betweenness: 8973.188		
527	YJL084C	Betweenness: 8929.481		
528	YGR274C	Betweenness: 8927.571		
529	YCLX08C	Betweenness: 8911.104		
530	YBR154C	Betweenness: 8780.739		
531	YGL112C	Betweenness: 8685.131		
532	YOR299W	Betweenness: 8664.738		
533	YJR138W	Betweenness: 8663.814		
534	YMR179W	Betweenness: 8597.008		
535	YKR099W	Betweenness: 8575.242		
536	YDR295C	Betweenness: 8573.036		
537	YDR392W	Betweenness: 8567.1045		
538	YMR055C	Betweenness: 8561.354		
539	YGR222W	Betweenness: 8546.0		
540	YDR016C	Betweenness: 8546.0		
541	YMR023C	Betweenness: 8546.0		
542	YLR371W	Betweenness: 8546.0		
543	YHR203C	Betweenness: 8546.0		
544	YGR060W	Betweenness: 8546.0		
545	YHR171W	Betweenness: 8546.0		
546	YER029C	Betweenness: 8546.0		
547	YOL034W	Betweenness: 8544.0		
548	YER167W	Betweenness: 8544.0		
549	YGL090W	Betweenness: 8544.0		
550	YLR233C	Betweenness: 8544.0		
551	YKL108W	Betweenness: 8544.0		
552	YIL147C	Betweenness: 8544.0		
553	YJR010CA	Betweenness: 8544.0		
554	YML112W	Betweenness: 8544.0		
555	YLR148W	Betweenness: 8542.0		
556	YIL162W	Betweenness: 8511.72		
557	YDR170C	Betweenness: 8496.815		
558	YKL057C	Betweenness: 8325.995		
559	YIR017C	Betweenness: 8293.1045		
560	YKL061W	Betweenness: 8248.4		
561	YNL086W	Betweenness: 8164.033		
562	YHR069C	Betweenness: 8137.4453		
563	YKL101W	Betweenness: 8136.1094		
564	YMR199W	Betweenness: 8052.163		
565	YLR131C	Betweenness: 8047.309		
566	YGR092W	Betweenness: 7964.862		
567	YLR429W	Betweenness: 7948.354		
568	YNR035C	Betweenness: 7934.2827		
569	YDR073W	Betweenness: 7771.0996		
570	YOR076C	Betweenness: 7753.789		
571	YNL293W	Betweenness: 7722.566		
572	YLR390WA	Betweenness: 7660.5654		
573	YBR119W	Betweenness: 7656.7065		
574	YGL086W	Betweenness: 7590.219		
575	YJR140C	Betweenness: 7588.141		
576	YDR395W	Betweenness: 7543.9985		
577	YOL036W	Betweenness: 7510.2246		
578	YNL025C	Betweenness: 7433.982		
579	YLL026W	Betweenness: 7372.3784		
580	YBL078C	Betweenness: 7329.4688		
581	YOR117W	Betweenness: 7249.9043		
582	YMR186W	Betweenness: 7222.076		
583	YBL061C	Betweenness: 7211.2573		
584	YBR017C	Betweenness: 7202.5977		
585	YMR240C	Betweenness: 7112.3184		
586	YHR119W	Betweenness: 7109.9663		
587	YBR258C	Betweenness: 7088.4463		
588	YNL070W	Betweenness: 7040.7476		
589	YGL058W	Betweenness: 6996.568		
590	YNL138W	Betweenness: 6994.992		
591	YGR098C	Betweenness: 6916.8535		
592	YBR123C	Betweenness: 6869.466		
593	YER054C	Betweenness: 6855.191		
594	YPL089C	Betweenness: 6732.83		
595	YER111C	Betweenness: 6687.9595		
596	YLR160C	Betweenness: 6648.645		
597	YLR155C	Betweenness: 6648.645		
598	YOR224C	Betweenness: 6637.7783		
599	YHR143WA	Betweenness: 6637.7783		
600	YNL036W	Betweenness: 6634.9434		
601	YBR260C	Betweenness: 6633.688		
602	YDR217C	Betweenness: 6598.758		
603	YIR014W	Betweenness: 6568.7905		
604	YDL020C	Betweenness: 6534.286		
605	YGL003C	Betweenness: 6533.028		
606	YDR082W	Betweenness: 6484.9614		
607	YDR172W	Betweenness: 6465.2407		
608	YGL019W	Betweenness: 6447.5967		
609	YBL099W	Betweenness: 6409.0		
610	YLL036C	Betweenness: 6358.991		
611	YIL112W	Betweenness: 6334.4033		
612	YLR386W	Betweenness: 6307.024		
613	YOR195W	Betweenness: 6301.354		
614	YHL024W	Betweenness: 6204.753		
615	YKL179C	Betweenness: 6197.7476		
616	YDR440W	Betweenness: 6180.2817		
617	YOR250C	Betweenness: 6166.3496		
618	YGL178W	Betweenness: 6147.1313		
619	YJL089W	Betweenness: 6100.5176		
620	YKL042W	Betweenness: 5905.4004		
621	YDR184C	Betweenness: 5886.267		
622	YIL109C	Betweenness: 5869.9067		
623	YJL092W	Betweenness: 5869.2734		
624	YDL240W	Betweenness: 5851.212		
625	YDL161W	Betweenness: 5827.2554		
626	YDR394W	Betweenness: 5811.1196		
627	YHR041C	Betweenness: 5808.5723		
628	YGR047C	Betweenness: 5784.467		
629	YER127W	Betweenness: 5759.655		
630	YDR166C	Betweenness: 5745.514		
631	YDL108W	Betweenness: 5745.2617		
632	YOL001W	Betweenness: 5739.8022		
633	YER009W	Betweenness: 5705.807		
634	YMR197C	Betweenness: 5694.0205		
635	YER011W	Betweenness: 5659.846		
636	YNL148C	Betweenness: 5655.5005		
637	YDR510W	Betweenness: 5571.8643		
638	YBL016W	Betweenness: 5556.2495		
639	YNL239W	Betweenness: 5540.372		
640	YJR060W	Betweenness: 5483.0654		
641	YER158C	Betweenness: 5458.6914		
642	YMR224C	Betweenness: 5451.584		
643	YNL204C	Betweenness: 5429.1987		
644	YJL002C	Betweenness: 5325.0		
645	YGL022W	Betweenness: 5325.0		
646	YMR149W	Betweenness: 5325.0		
647	YEL002C	Betweenness: 5325.0		
648	YLL004W	Betweenness: 5293.127		
649	YPL195W	Betweenness: 5273.532		
650	YDR320C	Betweenness: 5262.8066		
651	YJR033C	Betweenness: 5217.494		
652	YER020W	Betweenness: 5173.792		
653	YKL082C	Betweenness: 5172.606		
654	YBR087W	Betweenness: 5170.541		
655	YGR246C	Betweenness: 5163.4106		
656	YMR200W	Betweenness: 5105.9653		
657	YER161C	Betweenness: 5091.6357		
658	YBL037W	Betweenness: 5045.632		
659	YNL312W	Betweenness: 5024.17		
660	YDL178W	Betweenness: 5016.773		
661	YCR081W	Betweenness: 5010.2437		
662	YEL020WA	Betweenness: 4973.6484		
663	YBL005W	Betweenness: 4963.262		
664	YGR005C	Betweenness: 4960.851		
665	YJL095W	Betweenness: 4928.7065		
666	YGL049C	Betweenness: 4907.354		
667	YJL001W	Betweenness: 4904.7363		
668	YHR079C	Betweenness: 4888.136		
669	YML010W	Betweenness: 4812.8633		
670	YCR020CA	Betweenness: 4802.3726		
671	YER075C	Betweenness: 4747.022		
672	YHR179W	Betweenness: 4738.4023		
673	YDR189W	Betweenness: 4709.5806		
674	YPR141C	Betweenness: 4604.111		
675	YLR337W	Betweenness: 4578.87		
676	YER008C	Betweenness: 4563.238		
677	YGR104C	Betweenness: 4547.987		
678	YLR256W	Betweenness: 4530.217		
679	YOL006C	Betweenness: 4507.428		
680	YNL088W	Betweenness: 4484.486		
681	YJL061W	Betweenness: 4472.6763		
682	YKL112W	Betweenness: 4448.681		
683	YEL061C	Betweenness: 4426.7017		
684	YNL064C	Betweenness: 4408.3237		
685	YLR357W	Betweenness: 4366.3755		
686	YKL209C	Betweenness: 4330.9277		
687	YOR075W	Betweenness: 4320.9585		
688	YML007W	Betweenness: 4320.228		
689	YIL115C	Betweenness: 4319.968		
690	YFR051C	Betweenness: 4294.492		
691	YJL128C	Betweenness: 4286.2065		
692	YIR004W	Betweenness: 4284.485		
693	YML001W	Betweenness: 4280.046		
694	YKL110C	Betweenness: 4275.0		
695	YFR027W	Betweenness: 4275.0		
696	YCR059C	Betweenness: 4274.0		
697	YLR007W	Betweenness: 4274.0		
698	YOR005C	Betweenness: 4274.0		
699	YHL020C	Betweenness: 4274.0		
700	YOR294W	Betweenness: 4274.0		
701	YMR314W	Betweenness: 4274.0		
702	YJL076W	Betweenness: 4274.0		
703	YDR457W	Betweenness: 4274.0		
704	YDL235C	Betweenness: 4274.0		
705	YIL106W	Betweenness: 4274.0		
706	YJL090C	Betweenness: 4274.0		
707	YAL038W	Betweenness: 4274.0		
708	YOR310C	Betweenness: 4274.0		
709	YHR089C	Betweenness: 4274.0		
710	YLR032W	Betweenness: 4274.0		
711	YGR229C	Betweenness: 4274.0		
712	YDR292C	Betweenness: 4274.0		
713	YGL180W	Betweenness: 4274.0		
714	YDL075W	Betweenness: 4274.0		
715	YAR060C	Betweenness: 4274.0		
716	YAR066W	Betweenness: 4274.0		
717	YMR035W	Betweenness: 4274.0		
718	YDR288W	Betweenness: 4274.0		
719	YHR129C	Betweenness: 4274.0		
720	YFL034CB	Betweenness: 4274.0		
721	YMR205C	Betweenness: 4274.0		
722	YEL060C	Betweenness: 4274.0		
723	YLR075W	Betweenness: 4274.0		
724	YDR164C	Betweenness: 4274.0		
725	YGL153W	Betweenness: 4274.0		
726	YKL023W	Betweenness: 4274.0		
727	YJR094C	Betweenness: 4274.0		
728	YML051W	Betweenness: 4274.0		
729	YGR186W	Betweenness: 4274.0		
730	YJL005W	Betweenness: 4274.0		
731	YJR109C	Betweenness: 4274.0		
732	YFL029C	Betweenness: 4274.0		
733	YGL105W	Betweenness: 4274.0		
734	YOR363C	Betweenness: 4274.0		
735	YBR275C	Betweenness: 4274.0		
736	YIL139C	Betweenness: 4274.0		
737	YOR319W	Betweenness: 4274.0		
738	YPL086C	Betweenness: 4270.0		
739	YGR200C	Betweenness: 4270.0		
740	YDL003W	Betweenness: 4270.0		
741	YIL026C	Betweenness: 4270.0		
742	YLR396C	Betweenness: 4268.0		
743	YLR273C	Betweenness: 4183.596		
744	YBR080C	Betweenness: 4168.41		
745	YEL026W	Betweenness: 4120.815		
746	YML058W	Betweenness: 4115.5024		
747	YCL008C	Betweenness: 4111.7373		
748	YOL145C	Betweenness: 4103.261		
749	YNL330C	Betweenness: 4078.8276		
750	YPL215W	Betweenness: 4057.5818		
751	YLR200W	Betweenness: 4037.8335		
752	YDL064W	Betweenness: 4023.271		
753	YMR159C	Betweenness: 3984.925		
754	YDR443C	Betweenness: 3897.4482		
755	YNL223W	Betweenness: 3876.3298		
756	YAR002W	Betweenness: 3854.2732		
757	YGL097W	Betweenness: 3849.0164		
758	YDL097C	Betweenness: 3842.001		
759	YNL049C	Betweenness: 3799.972		
760	YBR101C	Betweenness: 3783.0364		
761	YHR102W	Betweenness: 3749.0007		
762	YOR160W	Betweenness: 3724.5945		
763	YGR020C	Betweenness: 3682.3098		
764	YLR223C	Betweenness: 3674.4282		
765	YHR039CA	Betweenness: 3673.3877		
766	YLR277C	Betweenness: 3566.4016		
767	YOR027W	Betweenness: 3561.3357		
768	YLR258W	Betweenness: 3549.809		
769	YDL017W	Betweenness: 3547.067		
770	YAL004W	Betweenness: 3509.6462		
771	YCL029C	Betweenness: 3424.2998		
772	YDR173C	Betweenness: 3418.4358		
773	YGL200C	Betweenness: 3377.8347		
774	YER045C	Betweenness: 3374.6558		
775	YFL033C	Betweenness: 3326.9888		
776	YNL131W	Betweenness: 3309.2468		
777	YMR203W	Betweenness: 3309.2468		
778	YHR098C	Betweenness: 3233.995		
779	YIL118W	Betweenness: 3228.2473		
780	YDR085C	Betweenness: 3214.126		
781	YER095W	Betweenness: 3212.5615		
782	YNL234W	Betweenness: 3209.4448		
783	YKR084C	Betweenness: 3203.7712		
784	YNL167C	Betweenness: 3172.2122		
785	YJR064W	Betweenness: 3143.2515		
786	YNL273W	Betweenness: 3130.4163		
787	YPR019W	Betweenness: 3091.487		
788	YBR202W	Betweenness: 3091.487		
789	YEL032W	Betweenness: 3091.487		
790	YNL023C	Betweenness: 3082.4575		
791	YAR009C	Betweenness: 3054.4963		
792	YDR097C	Betweenness: 3043.228		
793	YJL173C	Betweenness: 3038.9312		
794	YPL138C	Betweenness: 3036.0115		
795	YNL227C	Betweenness: 3002.5134		
796	YPL070W	Betweenness: 2970.0513		
797	YIL079C	Betweenness: 2968.2363		
798	YLR010C	Betweenness: 2953.4856		
799	YCR054C	Betweenness: 2948.7239		
800	YLR025W	Betweenness: 2944.4448		
801	YKR055W	Betweenness: 2933.8088		
802	YPL269W	Betweenness: 2916.9026		
803	YPL152W	Betweenness: 2914.021		
804	YJL110C	Betweenness: 2906.8445		
805	YPR115W	Betweenness: 2898.8047		
806	YJL168C	Betweenness: 2881.1519		
807	YDR162C	Betweenness: 2851.0657		
808	YOR151C	Betweenness: 2847.686		
809	YPR055W	Betweenness: 2843.7134		
810	YJL085W	Betweenness: 2843.7134		
811	YLR337C	Betweenness: 2824.003		
812	YDR468C	Betweenness: 2821.5686		
813	YKR030W	Betweenness: 2808.4321		
814	YMR236W	Betweenness: 2782.6433		
815	YKL152C	Betweenness: 2766.7078		
816	YPR176C	Betweenness: 2748.6584		
817	YOR341W	Betweenness: 2729.7805		
818	YDR150W	Betweenness: 2722.0583		
819	YOR290C	Betweenness: 2720.9148		
820	YMR168C	Betweenness: 2708.209		
821	YDL186W	Betweenness: 2651.3333		
822	YDL126C	Betweenness: 2640.941		
823	YCL014W	Betweenness: 2623.3357		
824	YNL091W	Betweenness: 2620.3398		
825	YDL207W	Betweenness: 2611.8423		
826	YER013W	Betweenness: 2601.4565		
827	YPL232W	Betweenness: 2551.5012		
828	YKL196C	Betweenness: 2541.1956		
829	YDL159W	Betweenness: 2536.1172		
830	YOL091W	Betweenness: 2531.6619		
831	YPL178W	Betweenness: 2448.4182		
832	YGR014W	Betweenness: 2429.4026		
833	YGR135W	Betweenness: 2393.492		
834	YMR311C	Betweenness: 2385.4036		
835	YLR206W	Betweenness: 2361.6245		
836	YGL122C	Betweenness: 2353.807		
837	YFL066C	Betweenness: 2350.9312		
838	YKL020C	Betweenness: 2326.2302		
839	YJR065C	Betweenness: 2283.7598		
840	YKL203C	Betweenness: 2275.527		
841	YDR174W	Betweenness: 2261.1218		
842	YMR001C	Betweenness: 2253.0796		
843	YOR332W	Betweenness: 2235.4036		
844	YBR127C	Betweenness: 2235.4036		
845	YDL185W	Betweenness: 2235.4036		
846	YDL065C	Betweenness: 2209.3833		
847	YAL021C	Betweenness: 2206.8955		
848	YHR178W	Betweenness: 2157.8472		
849	YMR094W	Betweenness: 2151.6445		
850	YGR239C	Betweenness: 2136.0		
851	YHR160C	Betweenness: 2136.0		
852	YNL126W	Betweenness: 2136.0		
853	YHR172W	Betweenness: 2136.0		
854	YLR342W	Betweenness: 2136.0		
855	YGR032W	Betweenness: 2136.0		
856	YJL183W	Betweenness: 2136.0		
857	YJR075W	Betweenness: 2136.0		
858	YJR121W	Betweenness: 2135.0		
859	YDL056W	Betweenness: 2102.664		
860	YBR045C	Betweenness: 2094.9346		
861	YOR140W	Betweenness: 2064.3408		
862	YOR260W	Betweenness: 2019.8042		
863	YNL113W	Betweenness: 2004.6986		
864	YMR284W	Betweenness: 1998.4282		
865	YMR235C	Betweenness: 1975.4658		
866	YER122C	Betweenness: 1973.1266		
867	YKL013C	Betweenness: 1972.5375		
868	YNL188W	Betweenness: 1944.8009		
869	YBR130C	Betweenness: 1939.3168		
870	YMR017W	Betweenness: 1937.2104		
871	YER143W	Betweenness: 1928.3901		
872	YLR177W	Betweenness: 1885.6127		
873	YML103C	Betweenness: 1876.8651		
874	YJL176C	Betweenness: 1873.7483		
875	YLL016W	Betweenness: 1871.5315		
876	YPR180W	Betweenness: 1840.2566		
877	YLL038C	Betweenness: 1818.9872		
878	YNR003C	Betweenness: 1808.7897		
879	YHR031C	Betweenness: 1775.4736		
880	YDR159W	Betweenness: 1753.1163		
881	YAL030W	Betweenness: 1738.9895		
882	YKR036C	Betweenness: 1710.504		
883	YMR005W	Betweenness: 1706.2021		
884	YHR086W	Betweenness: 1698.4207		
885	YPL075W	Betweenness: 1690.7086		
886	YMR198W	Betweenness: 1680.8468		
887	YJR042W	Betweenness: 1665.3018		
888	YLR457C	Betweenness: 1663.6868		
889	YDR356W	Betweenness: 1661.6931		
890	YJR032W	Betweenness: 1654.4043		
891	YNL090W	Betweenness: 1600.9994		
892	YNL039W	Betweenness: 1593.7739		
893	YGR116W	Betweenness: 1579.7932		
894	YGL075C	Betweenness: 1574.1444		
895	YKR077W	Betweenness: 1571.8535		
896	YFL005W	Betweenness: 1563.9514		
897	YLR254C	Betweenness: 1562.5526		
898	YLR086W	Betweenness: 1528.8464		
899	YNL166C	Betweenness: 1514.3221		
900	YCL024W	Betweenness: 1514.3221		
901	YKL012W	Betweenness: 1508.4205		
902	YIL022W	Betweenness: 1483.5742		
903	YIL130W	Betweenness: 1441.9781		
904	YOR101W	Betweenness: 1432.2957		
905	YKL141W	Betweenness: 1423.3334		
906	YLL041C	Betweenness: 1423.3334		
907	YKL148C	Betweenness: 1423.3334		
908	YDL217C	Betweenness: 1423.3334		
909	YBR091C	Betweenness: 1423.3334		
910	YJL054W	Betweenness: 1423.3334		
911	YCR092C	Betweenness: 1419.0875		
912	YNL272C	Betweenness: 1414.6979		
913	YIR011C	Betweenness: 1402.1656		
914	YOR084W	Betweenness: 1395.7948		
915	YGR221C	Betweenness: 1387.5571		
916	YAL043C	Betweenness: 1378.994		
917	YDR318W	Betweenness: 1370.7759		
918	YOR033C	Betweenness: 1367.441		
919	YHL027W	Betweenness: 1339.982		
920	YER120W	Betweenness: 1299.4401		
921	YGL073W	Betweenness: 1287.5055		
922	YDR054C	Betweenness: 1281.686		
923	YGR162W	Betweenness: 1278.9331		
924	YHR191C	Betweenness: 1269.1105		
925	YMR042W	Betweenness: 1262.9208		
926	YOR275C	Betweenness: 1252.1478		
927	YIL156W	Betweenness: 1233.4403		
928	YOR351C	Betweenness: 1224.1271		
929	YOR327C	Betweenness: 1152.8655		
930	YJR053W	Betweenness: 1151.075		
931	YMR106C	Betweenness: 1147.7292		
932	YGR167W	Betweenness: 1106.5068		
933	YBR156C	Betweenness: 1106.2115		
934	YOL013C	Betweenness: 1086.3893		
935	YOL018C	Betweenness: 1066.2554		
936	YKR062W	Betweenness: 1044.6426		
937	YPR108W	Betweenness: 1028.7279		
938	YPR162C	Betweenness: 1019.127		
939	YNL261W	Betweenness: 1019.127		
940	YHR118C	Betweenness: 1019.127		
941	YNL135C	Betweenness: 1016.3485		
942	YBL079W	Betweenness: 1013.858		
943	YDR202C	Betweenness: 985.8485		
944	YMR190C	Betweenness: 924.2247		
945	YJR073C	Betweenness: 915.10425		
946	YOR257W	Betweenness: 905.3535		
947	YGL213C	Betweenness: 895.6115		
948	YKL058W	Betweenness: 888.29565		
949	YOR194C	Betweenness: 888.29565		
950	YDL229W	Betweenness: 885.0006		
951	YMR273C	Betweenness: 883.0747		
952	YDL226C	Betweenness: 872.58734		
953	YDR485C	Betweenness: 836.2164		
954	YPL246C	Betweenness: 832.17737		
955	YJL151C	Betweenness: 832.17737		
956	YDR464W	Betweenness: 802.73126		
957	YDL154W	Betweenness: 781.64233		
958	YNL078W	Betweenness: 780.5483		
959	YDR088C	Betweenness: 777.2144		
960	YPL164C	Betweenness: 743.4563		
961	YER070W	Betweenness: 741.98987		
962	YPL032C	Betweenness: 738.9534		
963	YPR110C	Betweenness: 730.7024		
964	YOL017W	Betweenness: 716.5001		
965	YER007W	Betweenness: 712.4988		
966	YBL008W	Betweenness: 706.69635		
967	YML015C	Betweenness: 706.3058		
968	YPL011C	Betweenness: 706.3058		
969	YGR059W	Betweenness: 705.97437		
970	YFR028C	Betweenness: 705.1936		
971	YIL045W	Betweenness: 687.87524		
972	YGR178C	Betweenness: 665.80347		
973	YDR043C	Betweenness: 660.72156		
974	YKR082W	Betweenness: 645.5623		
975	YOR361C	Betweenness: 640.7064		
976	YDR390C	Betweenness: 626.15344		
977	YMR124W	Betweenness: 625.8971		
978	YCL016C	Betweenness: 622.29266		
979	YGL044C	Betweenness: 582.4574		
980	YML042W	Betweenness: 549.2827		
981	YJR086W	Betweenness: 539.1835		
982	YER049W	Betweenness: 532.7292		
983	YJL140W	Betweenness: 525.1205		
984	YGR152C	Betweenness: 501.6081		
985	YJL047C	Betweenness: 493.17947		
986	YPL105C	Betweenness: 492.8687		
987	YDR225W	Betweenness: 486.89832		
988	YOR123C	Betweenness: 480.345		
989	YMR255W	Betweenness: 476.4895		
990	YLR119W	Betweenness: 475.4837		
991	YJL030W	Betweenness: 462.93976		
992	YER018C	Betweenness: 422.1423		
993	YLR274W	Betweenness: 420.07068		
994	YLR103C	Betweenness: 420.07068		
995	YJL025W	Betweenness: 417.10895		
996	YPL140C	Betweenness: 386.658		
997	YKL007W	Betweenness: 384.90298		
998	YPL255W	Betweenness: 377.23444		
999	YBR155W	Betweenness: 374.93036		
1000	YOR061W	Betweenness: 363.78244		
1001	YIL035C	Betweenness: 363.78244		
1002	YNL233W	Betweenness: 308.64545		
1003	YOR349W	Betweenness: 301.61264		
1004	YDR181C	Betweenness: 281.14197		
1005	YMR127C	Betweenness: 281.14197		
1006	YLR064W	Betweenness: 281.11502		
1007	YPL125W	Betweenness: 255.21307		
1008	YCL034W	Betweenness: 253.15634		
1009	YKR048C	Betweenness: 244.75244		
1010	YMR253C	Betweenness: 244.55946		
1011	YGL104C	Betweenness: 244.55946		
1012	YIR003W	Betweenness: 237.15947		
1013	YBR175W	Betweenness: 227.27423		
1014	YLR015W	Betweenness: 227.27423		
1015	YNL225C	Betweenness: 177.90494		
1016	YFR037C	Betweenness: 177.31604		
1017	YOR208W	Betweenness: 175.29836		
1018	YOR116C	Betweenness: 159.73402		
1019	YIR008C	Betweenness: 149.18309		
1020	YGL238W	Betweenness: 142.1052		
1021	YHR149C	Betweenness: 137.97797		
1022	YDR480W	Betweenness: 128.26463		
1023	YPL049C	Betweenness: 128.26463		
1024	YDR129C	Betweenness: 124.06672		
1025	YDR101C	Betweenness: 122.97888		
1026	YJR083C	Betweenness: 120.09548		
1027	YLR144C	Betweenness: 120.09548		
1028	YLR353W	Betweenness: 118.738235		
1029	YKL117W	Betweenness: 97.52822		
1030	YNL229C	Betweenness: 84.5024		
1031	YDR283C	Betweenness: 83.68591		
1032	YFL028C	Betweenness: 83.24721		
1033	YOR046C	Betweenness: 66.24627		
1034	YLR454W	Betweenness: 64.43794		
1035	YJR115W	Betweenness: 63.609283		
1036	YOR177C	Betweenness: 61.1592		
1037	YDR027C	Betweenness: 60.06642		
1038	YPL085W	Betweenness: 55.55813		
1039	YOR188W	Betweenness: 52.414875		
1040	YIL063C	Betweenness: 51.286293		
1041	YGL223C	Betweenness: 47.80519		
1042	YLR178C	Betweenness: 44.847134		
1043	YOR185C	Betweenness: 36.011322		
1044	YBR098W	Betweenness: 29.543812		
1045	YIL149C	Betweenness: 24.246288		
1046	YFL018C	Betweenness: 24.0		
1047	YPL010W	Betweenness: 20.49217		
1048	YIL076W	Betweenness: 20.49217		
1049	YDR238C	Betweenness: 20.49217		
1050	YCR002C	Betweenness: 18.3872		
1051	YDR168W	Betweenness: 14.090017		
1052	YKR066C	Betweenness: 10.0		
1053	YBR264C	Betweenness: 6.045849		
1054	YGL210W	Betweenness: 6.045849		
1055	YNL093W	Betweenness: 6.045849		
1056	YKR014C	Betweenness: 6.045849		
1057	YPL051W	Betweenness: 6.0		
1058	YBR217W	Betweenness: 6.0		
1059	YOR089C	Betweenness: 3.0118134		
1060	YKL019W	Betweenness: 2.0		
1061	SSR1	Betweenness: 2.0		
1062	YCL012W	Betweenness: 2.0		
1063	YNL006W	Betweenness: 2.0		
1064	YKL085W	Betweenness: 2.0		
1065	YAR020C	Betweenness: 2.0		
1066	YHR164C	Betweenness: 2.0		
1067	YDL193W	Betweenness: 2.0		
1068	YNL288W	Betweenness: 1.6665661		
1069	YIL160C	Betweenness: 1.0		
1070	YGL212W	Betweenness: 1.0		
1071	YJL053W	Betweenness: 0.6666667		
1072	YJL154C	Betweenness: 0.6666667		
1073	YER175C	Betweenness: 0.5		
1074	YPR163C	Betweenness: 0.5		
1075	YLR005W	Betweenness: 0.25		
1076	YOR247W	Betweenness: 0.23529412		
1077	YKR069W	Betweenness: 0.23529412		
1078	YBR234C	Betweenness: 0.23529412		
1079	YOR303W	Betweenness: 0.0		
1080	YKL211C	Betweenness: 0.0		
1081	YER090W	Betweenness: 0.0		
1082	YOR249C	Betweenness: 0.0		
1083	YLR102C	Betweenness: 0.0		
1084	YGL240W	Betweenness: 0.0		
1085	YFR036W	Betweenness: 0.0		
1086	YDR118W	Betweenness: 0.0		
1087	YDL008W	Betweenness: 0.0		
1088	YKL154W	Betweenness: 0.0		
1089	YPL243W	Betweenness: 0.0		
1090	YPL210C	Betweenness: 0.0		
1091	YML105C	Betweenness: 0.0		
1092	YKL122C	Betweenness: 0.0		
1093	YDL092W	Betweenness: 0.0		
1094	YML055W	Betweenness: 0.0		
1095	YIR022W	Betweenness: 0.0		
1096	YOR103C	Betweenness: 0.0		
1097	YOR085W	Betweenness: 0.0		
1098	YML019W	Betweenness: 0.0		
1099	YGL226CA	Betweenness: 0.0		
1100	YDL232W	Betweenness: 0.0		
1101	YPL094C	Betweenness: 0.0		
1102	YLR292C	Betweenness: 0.0		
1103	YBR171W	Betweenness: 0.0		
1104	YER087CA	Betweenness: 0.0		
1105	YDR086C	Betweenness: 0.0		
1106	YMR227C	Betweenness: 0.0		
1107	YML098W	Betweenness: 0.0		
1108	YCR042C	Betweenness: 0.0		
1109	YPR168W	Betweenness: 0.0		
1110	YMR112C	Betweenness: 0.0		
1111	YLR071C	Betweenness: 0.0		
1112	YHR058C	Betweenness: 0.0		
1113	YGL151W	Betweenness: 0.0		
1114	YGL025C	Betweenness: 0.0		
1115	YDL005C	Betweenness: 0.0		
1116	YOL005C	Betweenness: 0.0		
1117	YDR404C	Betweenness: 0.0		
1118	YLR141W	Betweenness: 0.0		
1119	YML043C	Betweenness: 0.0		
1120	YBL014C	Betweenness: 0.0		
1121	YDR009W	Betweenness: 0.0		
1122	YER001W	Betweenness: 0.0		
1123	YHL025W	Betweenness: 0.0		
1124	YPL037C	Betweenness: 0.0		
1125	YHR193C	Betweenness: 0.0		
1126	YER159C	Betweenness: 0.0		
1127	YDR397C	Betweenness: 0.0		
1128	YDR253C	Betweenness: 0.0		
1129	YPL038W	Betweenness: 0.0		
1130	YMR053C	Betweenness: 0.0		
1131	YJR122W	Betweenness: 0.0		
1132	YDL160C	Betweenness: 0.0		
1133	YAL051W	Betweenness: 0.0		
1134	YNL082W	Betweenness: 0.0		
1135	YKL109W	Betweenness: 0.0		
1136	YOR110W	Betweenness: 0.0		
1137	YAL001C	Betweenness: 0.0		
1138	YPR190C	Betweenness: 0.0		
1139	YNL151C	Betweenness: 0.0		
1140	YKL144C	Betweenness: 0.0		
1141	YPR056W	Betweenness: 0.0		
1142	YOR340C	Betweenness: 0.0		
1143	YNL248C	Betweenness: 0.0		
1144	YJR063W	Betweenness: 0.0		
1145	YJL148W	Betweenness: 0.0		
1146	YDR156W	Betweenness: 0.0		
1147	YPR166C	Betweenness: 0.0		
1148	YNL306W	Betweenness: 0.0		
1149	YKL003C	Betweenness: 0.0		
1150	YHR075C	Betweenness: 0.0		
1151	YHL004W	Betweenness: 0.0		
1152	YGR084C	Betweenness: 0.0		
1153	YFR049W	Betweenness: 0.0		
1154	YDR347W	Betweenness: 0.0		
1155	YDR337W	Betweenness: 0.0		
1156	YDL045WA	Betweenness: 0.0		
1157	YBR146W	Betweenness: 0.0		
1158	YPL173W	Betweenness: 0.0		
1159	YOR150W	Betweenness: 0.0		
1160	YNL284C	Betweenness: 0.0		
1161	YNL252C	Betweenness: 0.0		
1162	YNL185C	Betweenness: 0.0		
1163	YNL005C	Betweenness: 0.0		
1164	YMR286W	Betweenness: 0.0		
1165	YMR225C	Betweenness: 0.0		
1166	YMR193W	Betweenness: 0.0		
1167	YMR024W	Betweenness: 0.0		
1168	YLR439W	Betweenness: 0.0		
1169	YLR312WA	Betweenness: 0.0		
1170	YKR085C	Betweenness: 0.0		
1171	YKR006C	Betweenness: 0.0		
1172	YKL170W	Betweenness: 0.0		
1173	YKL167C	Betweenness: 0.0		
1174	YKL138C	Betweenness: 0.0		
1175	YJL096W	Betweenness: 0.0		
1176	YJL063C	Betweenness: 0.0		
1177	YHR147C	Betweenness: 0.0		
1178	YGR220C	Betweenness: 0.0		
1179	YGR076C	Betweenness: 0.0		
1180	YDR462W	Betweenness: 0.0		
1181	YDR405W	Betweenness: 0.0		
1182	YDR322W	Betweenness: 0.0		
1183	YDR237W	Betweenness: 0.0		
1184	YDL202W	Betweenness: 0.0		
1185	YCR003W	Betweenness: 0.0		
1186	YBR282W	Betweenness: 0.0		
1187	YBR268W	Betweenness: 0.0		
1188	YBR122C	Betweenness: 0.0		
1189	YBL038W	Betweenness: 0.0		
1190	YGL023C	Betweenness: 0.0		
1191	YPR132W	Betweenness: 0.0		
1192	YPL081W	Betweenness: 0.0		
1193	YOR369C	Betweenness: 0.0		
1194	YOR293W	Betweenness: 0.0		
1195	YOR182C	Betweenness: 0.0		
1196	YOR167C	Betweenness: 0.0		
1197	YOL121C	Betweenness: 0.0		
1198	YOL040C	Betweenness: 0.0		
1199	YNL302C	Betweenness: 0.0		
1200	YNL178W	Betweenness: 0.0		
1201	YNL096C	Betweenness: 0.0		
1202	YMR230W	Betweenness: 0.0		
1203	YMR143W	Betweenness: 0.0		
1204	YML063W	Betweenness: 0.0		
1205	YML026C	Betweenness: 0.0		
1206	YML024W	Betweenness: 0.0		
1207	YLR441C	Betweenness: 0.0		
1208	YLR388W	Betweenness: 0.0		
1209	YLR367W	Betweenness: 0.0		
1210	YLR333C	Betweenness: 0.0		
1211	YLR287CA	Betweenness: 0.0		
1212	YLR167W	Betweenness: 0.0		
1213	YLR048W	Betweenness: 0.0		
1214	YKR057W	Betweenness: 0.0		
1215	YKL156W	Betweenness: 0.0		
1216	YJR145C	Betweenness: 0.0		
1217	YJR123W	Betweenness: 0.0		
1218	YJL191W	Betweenness: 0.0		
1219	YJL190C	Betweenness: 0.0		
1220	YJL136C	Betweenness: 0.0		
1221	YIL069C	Betweenness: 0.0		
1222	YHR021C	Betweenness: 0.0		
1223	YHL015W	Betweenness: 0.0		
1224	YGR027C	Betweenness: 0.0		
1225	YGL189C	Betweenness: 0.0		
1226	YGL123W	Betweenness: 0.0		
1227	YER102W	Betweenness: 0.0		
1228	YER074W	Betweenness: 0.0		
1229	YDR450W	Betweenness: 0.0		
1230	YDR447C	Betweenness: 0.0		
1231	YDR064W	Betweenness: 0.0		
1232	YDR025W	Betweenness: 0.0		
1233	YDL083C	Betweenness: 0.0		
1234	YDL061C	Betweenness: 0.0		
1235	YCR031C	Betweenness: 0.0		
1236	YBR189W	Betweenness: 0.0		
1237	YBR181C	Betweenness: 0.0		
1238	YPR043W	Betweenness: 0.0		
1239	YPL220W	Betweenness: 0.0		
1240	YPL198W	Betweenness: 0.0		
1241	YPL143W	Betweenness: 0.0		
1242	YPL079W	Betweenness: 0.0		
1243	YOR312C	Betweenness: 0.0		
1244	YOR234C	Betweenness: 0.0		
1245	YOL120C	Betweenness: 0.0		
1246	YOL039W	Betweenness: 0.0		
1247	YNL301C	Betweenness: 0.0		
1248	YNL162W	Betweenness: 0.0		
1249	YNL069C	Betweenness: 0.0		
1250	YNL067W	Betweenness: 0.0		
1251	YMR242C	Betweenness: 0.0		
1252	YMR194W	Betweenness: 0.0		
1253	YMR121C	Betweenness: 0.0		
1254	YML073C	Betweenness: 0.0		
1255	YLR448W	Betweenness: 0.0		
1256	YLR406C	Betweenness: 0.0		
1257	YLR344W	Betweenness: 0.0		
1258	YLR325C	Betweenness: 0.0		
1259	YLR185W	Betweenness: 0.0		
1260	YLR061W	Betweenness: 0.0		
1261	YLR029C	Betweenness: 0.0		
1262	YLL045C	Betweenness: 0.0		
1263	YKR094C	Betweenness: 0.0		
1264	YKL180W	Betweenness: 0.0		
1265	YKL006W	Betweenness: 0.0		
1266	YJR094WA	Betweenness: 0.0		
1267	YJL189W	Betweenness: 0.0		
1268	YJL177W	Betweenness: 0.0		
1269	YIL148W	Betweenness: 0.0		
1270	YIL133C	Betweenness: 0.0		
1271	YIL052C	Betweenness: 0.0		
1272	YIL018W	Betweenness: 0.0		
1273	YHR141C	Betweenness: 0.0		
1274	YHR010W	Betweenness: 0.0		
1275	YHL033C	Betweenness: 0.0		
1276	YHL001W	Betweenness: 0.0		
1277	YGR148C	Betweenness: 0.0		
1278	YGR085C	Betweenness: 0.0		
1279	YGL147C	Betweenness: 0.0		
1280	YGL103W	Betweenness: 0.0		
1281	YGL076C	Betweenness: 0.0		
1282	YGL031C	Betweenness: 0.0		
1283	YGL030W	Betweenness: 0.0		
1284	YFR032CA	Betweenness: 0.0		
1285	YFR031CA	Betweenness: 0.0		
1286	YFL034CA	Betweenness: 0.0		
1287	YER056CA	Betweenness: 0.0		
1288	YDR500C	Betweenness: 0.0		
1289	YDR471W	Betweenness: 0.0		
1290	YDR418W	Betweenness: 0.0		
1291	YDR012W	Betweenness: 0.0		
1292	YDL191W	Betweenness: 0.0		
1293	YDL184C	Betweenness: 0.0		
1294	YDL136W	Betweenness: 0.0		
1295	YDL133CA	Betweenness: 0.0		
1296	YDL130W	Betweenness: 0.0		
1297	YDL082W	Betweenness: 0.0		
1298	YDL081C	Betweenness: 0.0		
1299	YBR191W	Betweenness: 0.0		
1300	YBR084CA	Betweenness: 0.0		
1301	YBR031W	Betweenness: 0.0		
1302	YBL092W	Betweenness: 0.0		
1303	YBL027W	Betweenness: 0.0		
1304	YOR133W	Betweenness: 0.0		
1305	YPR080W	Betweenness: 0.0		
1306	YPL048W	Betweenness: 0.0		
1307	YKL081W	Betweenness: 0.0		
1308	YAL003W	Betweenness: 0.0		
1309	YKR059W	Betweenness: 0.0		
1310	YNL062C	Betweenness: 0.0		
1311	YMR309C	Betweenness: 0.0		
1312	YDR429C	Betweenness: 0.0		
1313	YDR211W	Betweenness: 0.0		
1314	YPL237W	Betweenness: 0.0		
1315	YOL139C	Betweenness: 0.0		
1316	YJR047C	Betweenness: 0.0		
1317	YEL034W	Betweenness: 0.0		
1318	YMR261C	Betweenness: 0.0		
1319	YML100W	Betweenness: 0.0		
1320	YDR074W	Betweenness: 0.0		
1321	YOR142W	Betweenness: 0.0		
1322	YGR244C	Betweenness: 0.0		
1323	YLR212C	Betweenness: 0.0		
1324	YGL115W	Betweenness: 0.0		
1325	YER027C	Betweenness: 0.0		
1326	YKL193C	Betweenness: 0.0		
1327	YDR028C	Betweenness: 0.0		
1328	YPR134W	Betweenness: 0.0		
1329	YPL029W	Betweenness: 0.0		
1330	YOR334W	Betweenness: 0.0		
1331	YLR382C	Betweenness: 0.0		
1332	YKR052C	Betweenness: 0.0		
1333	YJL133W	Betweenness: 0.0		
1334	YIR021W	Betweenness: 0.0		
1335	YDR194C	Betweenness: 0.0		
1336	YDL044C	Betweenness: 0.0		
1337	YBR120C	Betweenness: 0.0		
1338	YPR101W	Betweenness: 0.0		
1339	YIR015W	Betweenness: 0.0		
1340	YNL282W	Betweenness: 0.0		
1341	YNL221C	Betweenness: 0.0		
1342	YHR062C	Betweenness: 0.0		
1343	YGR030C	Betweenness: 0.0		
1344	YBR257W	Betweenness: 0.0		
1345	YBR167C	Betweenness: 0.0		
1346	YBL018C	Betweenness: 0.0		
1347	YAL033W	Betweenness: 0.0		
1348	YGR195W	Betweenness: 0.0		
1349	YGR095C	Betweenness: 0.0		
1350	YDR280W	Betweenness: 0.0		
1351	YDL111C	Betweenness: 0.0		
1352	YCR035C	Betweenness: 0.0		
1353	YGR180C	Betweenness: 0.0		
1354	YPR020W	Betweenness: 0.0		
1355	YPL271W	Betweenness: 0.0		
1356	YPL078C	Betweenness: 0.0		
1357	YOL077WA	Betweenness: 0.0		
1358	YML081CA	Betweenness: 0.0		
1359	YKL016C	Betweenness: 0.0		
1360	YDR377W	Betweenness: 0.0		
1361	YDR298C	Betweenness: 0.0		
1362	YDL004W	Betweenness: 0.0		
1363	YBR039W	Betweenness: 0.0		
1364	YNL052W	Betweenness: 0.0		
1365	YMR256C	Betweenness: 0.0		
1366	YLR395C	Betweenness: 0.0		
1367	YLR038C	Betweenness: 0.0		
1368	YHR051W	Betweenness: 0.0		
1369	YGL191W	Betweenness: 0.0		
1370	YDL067C	Betweenness: 0.0		
1371	YPR191W	Betweenness: 0.0		
1372	YOR065W	Betweenness: 0.0		
1373	YJL166W	Betweenness: 0.0		
1374	YHR001WA	Betweenness: 0.0		
1375	YGR183C	Betweenness: 0.0		
1376	YFR033C	Betweenness: 0.0		
1377	YDR529C	Betweenness: 0.0		
1378	YBL045C	Betweenness: 0.0		
1379	YDR178W	Betweenness: 0.0		
1380	YLR318W	Betweenness: 0.0		
1381	YIL009CA	Betweenness: 0.0		
1382	YBL035C	Betweenness: 0.0		
1383	YER176W	Betweenness: 0.0		
1384	YAR007C	Betweenness: 0.0		
1385	YPL167C	Betweenness: 0.0		
1386	YPR175W	Betweenness: 0.0		
1387	YJR006W	Betweenness: 0.0		
1388	YDL102W	Betweenness: 0.0		
1389	YBR278W	Betweenness: 0.0		
1390	YKR008W	Betweenness: 0.0		
1391	YIL126W	Betweenness: 0.0		
1392	YCR052W	Betweenness: 0.0		
1393	YNR044W	Betweenness: 0.0		
1394	YGL032C	Betweenness: 0.0		
1395	YNL071W	Betweenness: 0.0		
1396	YGR193C	Betweenness: 0.0		
1397	YER178W	Betweenness: 0.0		
1398	YBR221C	Betweenness: 0.0		
1399	YOR347C	Betweenness: 0.0		
1400	YHR013C	Betweenness: 0.0		
1401	YDL040C	Betweenness: 0.0		
1402	YOR261C	Betweenness: 0.0		
1403	YHR200W	Betweenness: 0.0		
1404	YGR270W	Betweenness: 0.0		
1405	YGR232W	Betweenness: 0.0		
1406	YGL011C	Betweenness: 0.0		
1407	YFR052W	Betweenness: 0.0		
1408	YER094C	Betweenness: 0.0		
1409	YER021W	Betweenness: 0.0		
1410	YDR069C	Betweenness: 0.0		
1411	YDL007W	Betweenness: 0.0		
1412	YLR163C	Betweenness: 0.0		
1413	YHR024C	Betweenness: 0.0		
1414	YMR150C	Betweenness: 0.0		
1415	YGR240C	Betweenness: 0.0		
1416	YPR047W	Betweenness: 0.0		
1417	YLR060W	Betweenness: 0.0		
1418	YFL022C	Betweenness: 0.0		
1419	YNL031C	Betweenness: 0.0		
1420	YNL030W	Betweenness: 0.0		
1421	YBL003C	Betweenness: 0.0		
1422	YBL002W	Betweenness: 0.0		
1423	YGR072W	Betweenness: 0.0		
1424	YMR108W	Betweenness: 0.0		
1425	YCL009C	Betweenness: 0.0		
1426	YHR004C	Betweenness: 0.0		
1427	YAL009W	Betweenness: 0.0		
1428	YPR133WA	Betweenness: 0.0		
1429	YOR045W	Betweenness: 0.0		
1430	YNL121C	Betweenness: 0.0		
1431	YMR060C	Betweenness: 0.0		
1432	YHR117W	Betweenness: 0.0		
1433	YGL154C	Betweenness: 0.0		
1434	YBR115C	Betweenness: 0.0		
1435	YGR238C	Betweenness: 0.0		
1436	YLR370C	Betweenness: 0.0		
1437	YIL062C	Betweenness: 0.0		
1438	YPL045W	Betweenness: 0.0		
1439	YMR231W	Betweenness: 0.0		
1440	YKL041W	Betweenness: 0.0		
1441	YOR115C	Betweenness: 0.0		
1442	YMR218C	Betweenness: 0.0		
1443	YML077W	Betweenness: 0.0		
1444	YKR068C	Betweenness: 0.0		
1445	YGR166W	Betweenness: 0.0		
1446	YDR472W	Betweenness: 0.0		
1447	YDR407C	Betweenness: 0.0		
1448	YDR246W	Betweenness: 0.0		
1449	YDR108W	Betweenness: 0.0		
1450	YBR254C	Betweenness: 0.0		
1451	YML012W	Betweenness: 0.0		
1452	YDL195W	Betweenness: 0.0		
1453	YJL024C	Betweenness: 0.0		
1454	YBR288C	Betweenness: 0.0		
1455	YJR058C	Betweenness: 0.0		
1456	YPR029C	Betweenness: 0.0		
1457	YLR170C	Betweenness: 0.0		
1458	YOR136W	Betweenness: 0.0		
1459	YNL037C	Betweenness: 0.0		
1460	YMR263W	Betweenness: 0.0		
1461	YLR055C	Betweenness: 0.0		
1462	YBR081C	Betweenness: 0.0		
1463	YOL148C	Betweenness: 0.0		
1464	YPL001W	Betweenness: 0.0		
1465	YEL056W	Betweenness: 0.0		
1466	YPR036W	Betweenness: 0.0		
1467	YPL234C	Betweenness: 0.0		
1468	YMR054W	Betweenness: 0.0		
1469	YLR447C	Betweenness: 0.0		
1470	YKL080W	Betweenness: 0.0		
1471	YHR026W	Betweenness: 0.0		
1472	YEL027W	Betweenness: 0.0		
1473	YDL184WB	Betweenness: 0.0		
1474	YPL036W	Betweenness: 0.0		
1475	YGL008C	Betweenness: 0.0		
1476	YEL017CA	Betweenness: 0.0		
1477	YMR189W	Betweenness: 0.0		
1478	YDR019C	Betweenness: 0.0		
1479	YAL044C	Betweenness: 0.0		
1480	YGR143W	Betweenness: 0.0		
1481	YCR034W	Betweenness: 0.0		
1482	YJL031C	Betweenness: 0.0		
1483	YGL155W	Betweenness: 0.0		
1484	YDL090C	Betweenness: 0.0		
1485	YML094W	Betweenness: 0.0		
1486	YGR078C	Betweenness: 0.0		
1487	YEL003W	Betweenness: 0.0		
1488	YPL231W	Betweenness: 0.0		
1489	YKL182W	Betweenness: 0.0		
1490	YLR166C	Betweenness: 0.0		
1491	YIL068C	Betweenness: 0.0		
1492	YKL139W	Betweenness: 0.0		
1493	YJL006C	Betweenness: 0.0		
1494	YJL111W	Betweenness: 0.0		
1495	YJL014W	Betweenness: 0.0		
1496	YDR188W	Betweenness: 0.0		
1497	YDL143W	Betweenness: 0.0		
1498	YER123W	Betweenness: 0.0		
1499	YPL203W	Betweenness: 0.0		
1500	YDR324C	Betweenness: 0.0		
1501	YPL131W	Betweenness: 0.0		
1502	YMR246W	Betweenness: 0.0		
1503	YDR398W	Betweenness: 0.0		
1504	YOL062C	Betweenness: 0.0		
1505	YMR116C	Betweenness: 0.0		
1506	YIL142W	Betweenness: 0.0		
1507	YGR083C	Betweenness: 0.0		
1508	YLR291C	Betweenness: 0.0		
1509	YML115C	Betweenness: 0.0		
1510	YJR110W	Betweenness: 0.0		
1511	YGL220W	Betweenness: 0.0		
1512	YBL036C	Betweenness: 0.0		
1513	YOR276W	Betweenness: 0.0		
1514	YDR482C	Betweenness: 0.0		
1515	YDR523C	Betweenness: 0.0		
1516	YGR054W	Betweenness: 0.0		
1517	YNR010W	Betweenness: 0.0		
1518	YDR076W	Betweenness: 0.0		
1519	YPL259C	Betweenness: 0.0		
1520	YGL237C	Betweenness: 0.0		
1521	YLR248W	Betweenness: 0.0		
1522	YLR019W	Betweenness: 0.0		
1523	YBL021C	Betweenness: 0.0		
1524	YGL158W	Betweenness: 0.0		
1525	YOL126C	Betweenness: 0.0		
1526	YOR174W	Betweenness: 0.0		
1527	YCR001W	Betweenness: 0.0		
1528	RRP13	Betweenness: 0.0		
1529	YBL049W	Betweenness: 0.0		
1530	YFL034W	Betweenness: 0.0		
1531	YBL088C	Betweenness: 0.0		
1532	YHR105W	Betweenness: 0.0		
1533	YBR094W	Betweenness: 0.0		
1534	YLR427W	Betweenness: 0.0		
1535	YFR016C	Betweenness: 0.0		
1536	YDR365C	Betweenness: 0.0		
1537	YDR339C	Betweenness: 0.0		
1538	YFR003C	Betweenness: 0.0		
1539	YHR196W	Betweenness: 0.0		
1540	YLR320W	Betweenness: 0.0		
1541	YJL068C	Betweenness: 0.0		
1542	YNR019W	Betweenness: 0.0		
1543	YFR024CA	Betweenness: 0.0		
1544	YGR280C	Betweenness: 0.0		
1545	YMR093W	Betweenness: 0.0		
1546	YDL006W	Betweenness: 0.0		
1547	YBR083W	Betweenness: 0.0		
1548	YDR260C	Betweenness: 0.0		
1549	YGL100W	Betweenness: 0.0		
1550	YPL139C	Betweenness: 0.0		
1551	YMR146C	Betweenness: 0.0		
1552	YPR073C	Betweenness: 0.0		
1553	YKL189W	Betweenness: 0.0		
1554	YOR227W	Betweenness: 0.0		
1555	YOL087C	Betweenness: 0.0		
1556	YGL174W	Betweenness: 0.0		
1557	YLL010C	Betweenness: 0.0		
1558	YDL190C	Betweenness: 0.0		
1559	YML057W	Betweenness: 0.0		
1560	YKL210W	Betweenness: 0.0		
1561	YMR291W	Betweenness: 0.0		
1562	YLR247C	Betweenness: 0.0		
1563	YPL236C	Betweenness: 0.0		
1564	YJL042W	Betweenness: 0.0		
1565	YOR353C	Betweenness: 0.0		
1566	YGL131C	Betweenness: 0.0		
1567	YDR488C	Betweenness: 0.0		
1568	YGR223C	Betweenness: 0.0		
1569	YBR276C	Betweenness: 0.0		
1570	YLR403W	Betweenness: 0.0		
1571	YCL039W	Betweenness: 0.0		
1572	YER066CA	Betweenness: 0.0		
1573	YDR436W	Betweenness: 0.0		
1574	YLR222C	Betweenness: 0.0		
1575	YGL004C	Betweenness: 0.0		
1576	YKL021C	Betweenness: 0.0		
1577	YFR040W	Betweenness: 0.0		
1578	YDR143C	Betweenness: 0.0		
1579	YDR128W	Betweenness: 0.0		
1580	YER117W	Betweenness: 0.0		
1581	YNL128W	Betweenness: 0.0		
1582	YPL003W	Betweenness: 0.0		
1583	YJL098W	Betweenness: 0.0		
1584	YOR272W	Betweenness: 0.0		
1585	YNL035C	Betweenness: 0.0		
1586	YDR316W	Betweenness: 0.0		
1587	YOR230W	Betweenness: 0.0		
1588	YPR137W	Betweenness: 0.0		
1589	YNL182C	Betweenness: 0.0		
1590	YPR054W	Betweenness: 0.0		
1591	YNL161W	Betweenness: 0.0		
1592	YPL179W	Betweenness: 0.0		
1593	YML029W	Betweenness: 0.0		
1594	YHR199C	Betweenness: 0.0		
1595	YJL165C	Betweenness: 0.0		
1596	YCR091W	Betweenness: 0.0		
1597	YNL323W	Betweenness: 0.0		
1598	YOL100W	Betweenness: 0.0		
1599	YCR008W	Betweenness: 0.0		
1600	YGL081W	Betweenness: 0.0		
1601	YPL150W	Betweenness: 0.0		
1602	YDR247W	Betweenness: 0.0		
1603	YNL116W	Betweenness: 0.0		
1604	YOL054W	Betweenness: 0.0		
1605	YPR104C	Betweenness: 0.0		
1606	YJR007W	Betweenness: 0.0		
1607	YPR093C	Betweenness: 0.0		
1608	YIL131C	Betweenness: 0.0		
1609	YDR313C	Betweenness: 0.0		
1610	YBR082C	Betweenness: 0.0		
1611	YDR200C	Betweenness: 0.0		
1612	YGL087C	Betweenness: 0.0		
1613	YDL200C	Betweenness: 0.0		
1614	YDR030C	Betweenness: 0.0		
1615	YOR386W	Betweenness: 0.0		
1616	YDR419W	Betweenness: 0.0		
1617	YER142C	Betweenness: 0.0		
1618	YDL059C	Betweenness: 0.0		
1619	YAL015C	Betweenness: 0.0		
1620	YER041W	Betweenness: 0.0		
1621	YBR223C	Betweenness: 0.0		
1622	YGR258C	Betweenness: 0.0		
1623	YMR137C	Betweenness: 0.0		
1624	YDL164C	Betweenness: 0.0		
1625	YGL163C	Betweenness: 0.0		
1626	YKL161C	Betweenness: 0.0		
1627	YNL056W	Betweenness: 0.0		
1628	YOL045W	Betweenness: 0.0		
1629	YLR238W	Betweenness: 0.0		
1630	YDL025C	Betweenness: 0.0		
1631	YMR104C	Betweenness: 0.0		
1632	YGR262C	Betweenness: 0.0		
1633	YNL099C	Betweenness: 0.0		
1634	YHR120W	Betweenness: 0.0		
1635	YKL215C	Betweenness: 0.0		
1636	YNL053W	Betweenness: 0.0		
1637	YLR186W	Betweenness: 0.0		
1638	YGL179C	Betweenness: 0.0		
1639	YPR111W	Betweenness: 0.0		
1640	YNL157W	Betweenness: 0.0		
1641	YHR169W	Betweenness: 0.0		
1642	YPL135W	Betweenness: 0.0		
1643	YIL113W	Betweenness: 0.0		
1644	YIR034C	Betweenness: 0.0		
1645	YPL170W	Betweenness: 0.0		
1646	YJR017C	Betweenness: 0.0		
1647	YNL260C	Betweenness: 0.0		
1648	YFL014W	Betweenness: 0.0		
1649	YPL235W	Betweenness: 0.0		
1650	YLR097C	Betweenness: 0.0		
1651	YKL078W	Betweenness: 0.0		
1652	YJL044C	Betweenness: 0.0		
1653	YBR203W	Betweenness: 0.0		
1654	YPR015C	Betweenness: 0.0		
1655	YNL154C	Betweenness: 0.0		
1656	YOR125C	Betweenness: 0.0		
1657	YHR135C	Betweenness: 0.0		
1658	YOL128C	Betweenness: 0.0		
1659	YOR090C	Betweenness: 0.0		
1660	YLR352W	Betweenness: 0.0		
1661	YAL036C	Betweenness: 0.0		
1662	YDR219C	Betweenness: 0.0		
1663	YHR014W	Betweenness: 0.0		
1664	YJR062C	Betweenness: 0.0		
1665	YDR306C	Betweenness: 0.0		
1666	YJL149W	Betweenness: 0.0		
1667	YFR014C	Betweenness: 0.0		
1668	YOR080W	Betweenness: 0.0		
1669	YNL311C	Betweenness: 0.0		
1670	YHR052W	Betweenness: 0.0		
1671	YHR188C	Betweenness: 0.0		
1672	YGR052W	Betweenness: 0.0		
1673	YDR177W	Betweenness: 0.0		
1674	YNL175C	Betweenness: 0.0		
1675	YIR005W	Betweenness: 0.0		
1676	YHR115C	Betweenness: 0.0		
1677	YLR340W	Betweenness: 0.0		
1678	YDL213C	Betweenness: 0.0		
1679	YNL230C	Betweenness: 0.0		
1680	YGL208W	Betweenness: 0.0		
1681	YKL190W	Betweenness: 0.0		
1682	YPL249C	Betweenness: 0.0		
1683	YPR158WA	Betweenness: 0.0		
1684	YPL005W	Betweenness: 0.0		
1685	YOL132W	Betweenness: 0.0		
1686	YOL117W	Betweenness: 0.0		
1687	YPL149W	Betweenness: 0.0		
1688	YLR373C	Betweenness: 0.0		
1689	YLR265C	Betweenness: 0.0		
1690	YKR092C	Betweenness: 0.0		
1691	YHR055C	Betweenness: 0.0		
1692	YKL002W	Betweenness: 0.0		
1693	YHRS03C	Betweenness: 0.0		
1694	YDR261WA	Betweenness: 0.0		
1695	YCL067C	Betweenness: 0.0		
1696	YCR048W	Betweenness: 0.0		
1697	YJR092W	Betweenness: 0.0		
1698	YIL104C	Betweenness: 0.0		
1699	YJL043W	Betweenness: 0.0		
1700	YIR016W	Betweenness: 0.0		
1701	YER150W	Betweenness: 0.0		
1702	YER007C	Betweenness: 0.0		
1703	YDR326C	Betweenness: 0.0		
1704	YEL021W	Betweenness: 0.0		
1705	YKL166C	Betweenness: 0.0		
1706	YLR466W	Betweenness: 0.0		
1707	YDR490C	Betweenness: 0.0		
1708	MEL1	Betweenness: 0.0		
1709	YOR202W	Betweenness: 0.0		
1710	YCL052C	Betweenness: 0.0		
1711	YJL026W	Betweenness: 0.0		
1712	YHR015W	Betweenness: 0.0		
1713	YLR259C	Betweenness: 0.0		
1714	YLR100W	Betweenness: 0.0		
1715	YGL001C	Betweenness: 0.0		
1716	YNR045W	Betweenness: 0.0		
1717	YER153C	Betweenness: 0.0		
1718	YBR103W	Betweenness: 0.0		
1719	YEL046C	Betweenness: 0.0		
1720	YLR453C	Betweenness: 0.0		
1721	YML075C	Betweenness: 0.0		
1722	YMR022W	Betweenness: 0.0		
1723	YBR131W	Betweenness: 0.0		
1724	YPR018W	Betweenness: 0.0		
1725	YCL037C	Betweenness: 0.0		
1726	YGR113W	Betweenness: 0.0		
1727	YDR080W	Betweenness: 0.0		
1728	YGR284C	Betweenness: 0.0		
1729	YGR103W	Betweenness: 0.0		
1730	YIR026C	Betweenness: 0.0		
1731	YNL124W	Betweenness: 0.0		
1732	YGR159C	Betweenness: 0.0		
1733	YDR165W	Betweenness: 0.0		
1734	YDL201W	Betweenness: 0.0		
1735	YBR024W	Betweenness: 0.0		
1736	YMR219W	Betweenness: 0.0		
1737	YPR161C	Betweenness: 0.0		
1738	YNR006W	Betweenness: 0.0		
1739	YAL056W	Betweenness: 0.0		
1740	YDL035C	Betweenness: 0.0		
1741	YBR283C	Betweenness: 0.0		
1742	YMR239C	Betweenness: 0.0		
1743	YMR089C	Betweenness: 0.0		
1744	YER017C	Betweenness: 0.0		
1745	YGR101W	Betweenness: 0.0		
1746	YDR363W	Betweenness: 0.0		
1747	YJL112W	Betweenness: 0.0		
1748	YIL065C	Betweenness: 0.0		
1749	YPL063W	Betweenness: 0.0		
1750	YLR383W	Betweenness: 0.0		
1751	YPL177C	Betweenness: 0.0		
1752	YBR037C	Betweenness: 0.0		
1753	YOR018W	Betweenness: 0.0		
1754	YFR022W	Betweenness: 0.0		
1755	YMR276W	Betweenness: 0.0		
1756	YJR135WA	Betweenness: 0.0		
1757	YGR181W	Betweenness: 0.0		
1758	YOL110W	Betweenness: 0.0		
1759	YLR246W	Betweenness: 0.0		
1760	YCR014C	Betweenness: 0.0		
1761	YML021C	Betweenness: 0.0		
1762	YDR322CA	Betweenness: 0.0		
1763	YDR123C	Betweenness: 0.0		
1764	YKL214C	Betweenness: 0.0		
1765	YDR381W	Betweenness: 0.0		
1766	YHR187W	Betweenness: 0.0		
1767	YGL244W	Betweenness: 0.0		
1768	YLR079W	Betweenness: 0.0		
1769	YJR089W	Betweenness: 0.0		
1770	YDL155W	Betweenness: 0.0		
1771	YGR225W	Betweenness: 0.0		
1772	YMR076C	Betweenness: 0.0		
1773	YHR134W	Betweenness: 0.0		
1774	YBR049C	Betweenness: 0.0		
1775	YOR064C	Betweenness: 0.0		
1776	YNL041C	Betweenness: 0.0		
1777	YDL225W	Betweenness: 0.0		
1778	YIL122W	Betweenness: 0.0		
1779	YGL068W	Betweenness: 0.0		
1780	YDR520C	Betweenness: 0.0		
1781	YDR266C	Betweenness: 0.0		
1782	YJR021C	Betweenness: 0.0		
1783	YBR072W	Betweenness: 0.0		
1784	YPL091W	Betweenness: 0.0		
1785	YMR258C	Betweenness: 0.0		
1786	YBR280C	Betweenness: 0.0		
1787	YGL149W	Betweenness: 0.0		
1788	YJL204C	Betweenness: 0.0		
1789	YKL172W	Betweenness: 0.0		
1790	YGL205W	Betweenness: 0.0		
1791	YHR144C	Betweenness: 0.0		
1792	YJL106W	Betweenness: 0.0		
1793	YDR138W	Betweenness: 0.0		
1794	YMR004W	Betweenness: 0.0		
1795	YML038C	Betweenness: 0.0		
1796	YLR417W	Betweenness: 0.0		
1797	YJL057C	Betweenness: 0.0		
1798	YGR018C	Betweenness: 0.0		
1799	YER188W	Betweenness: 0.0		
1800	YDR319C	Betweenness: 0.0		
1801	YDL180W	Betweenness: 0.0		
1802	YCL051W	Betweenness: 0.0		
1803	YOR298CA	Betweenness: 0.0		
1804	YNR064C	Betweenness: 0.0		
1805	YLR422W	Betweenness: 0.0		
1806	YOR344C	Betweenness: 0.0		
1807	YOL067C	Betweenness: 0.0		
1808	YOR279C	Betweenness: 0.0		
1809	YDR310C	Betweenness: 0.0		
1810	YKR029C	Betweenness: 0.0		
1811	YGL194C	Betweenness: 0.0		
1812	YCR033W	Betweenness: 0.0		
1813	YKR083C	Betweenness: 0.0		
1814	YKL052C	Betweenness: 0.0		
1815	YPL101W	Betweenness: 0.0		
1816	YOR179C	Betweenness: 0.0		
1817	YNL317W	Betweenness: 0.0		
1818	YKL059C	Betweenness: 0.0		
1819	YLR115W	Betweenness: 0.0		
1820	YDR301W	Betweenness: 0.0		
1821	YDR469W	Betweenness: 0.0		
1822	YHR079CA	Betweenness: 0.0		
1823	YAL035W	Betweenness: 0.0		
1824	YHL021C	Betweenness: 0.0		
1825	YBL051C	Betweenness: 0.0		
1826	YBL032W	Betweenness: 0.0		
1827	YBR169C	Betweenness: 0.0		
1828	YMR234W	Betweenness: 0.0		
1829	YLR176C	Betweenness: 0.0		
1830	YCR057C	Betweenness: 0.0		
1831	YHR047C	Betweenness: 0.0		
1832	YBR299W	Betweenness: 0.0		
1833	YGR292W	Betweenness: 0.0		
1834	YCR012W	Betweenness: 0.0		
1835	YHR174W	Betweenness: 0.0		
1836	YAR002CA	Betweenness: 0.0		
1837	YFL024C	Betweenness: 0.0		
1838	YER164W	Betweenness: 0.0		
1839	YKL056C	Betweenness: 0.0		
1840	YHR033W	Betweenness: 0.0		
1841	YDR214W	Betweenness: 0.0		
1842	YLL011W	Betweenness: 0.0		
1843	YKL073W	Betweenness: 0.0		
1844	YNL014W	Betweenness: 0.0		
1845	YHR183W	Betweenness: 0.0		
1846	YLR109W	Betweenness: 0.0		
1847	YDR484W	Betweenness: 0.0		
1848	YJL029C	Betweenness: 0.0		
1849	YGR100W	Betweenness: 0.0		
1850	YJR134C	Betweenness: 0.0		
1851	YNL258C	Betweenness: 0.0		
1852	YIL095W	Betweenness: 0.0		
1853	YNL007C	Betweenness: 0.0		
1854	YPR105C	Betweenness: 0.0		
1855	YKL150W	Betweenness: 0.0		
1856	YPL112C	Betweenness: 0.0		
1857	YIL108W	Betweenness: 0.0		
1858	YMR275C	Betweenness: 0.0		
1859	YGR136W	Betweenness: 0.0		
1860	YMR071C	Betweenness: 0.0		
1861	YNL152W	Betweenness: 0.0		
1862	YNL139C	Betweenness: 0.0		
1863	YER082C	Betweenness: 0.0		
1864	YOR057W	Betweenness: 0.0		
1865	YML035C	Betweenness: 0.0		
1866	YGR192C	Betweenness: 0.0		
1867	YHR156C	Betweenness: 0.0		
1868	YBL071C	Betweenness: 0.0		
1869	YNL075W	Betweenness: 0.0		
1870	YNL058C	Betweenness: 0.0		
1871	YPR008W	Betweenness: 0.0		
1872	YNL054W	Betweenness: 0.0		
1873	YNR037C	Betweenness: 0.0		
1874	YDL146W	Betweenness: 0.0		
1875	YDL129W	Betweenness: 0.0		
1876	YNL020C	Betweenness: 0.0		
1877	YPR112C	Betweenness: 0.0		
1878	YOR081C	Betweenness: 0.0		
1879	YNR033W	Betweenness: 0.0		
1880	YLR096W	Betweenness: 0.0		
1881	YKR023W	Betweenness: 0.0		
1882	YKL213C	Betweenness: 0.0		
1883	YKL105C	Betweenness: 0.0		
1884	YGR070W	Betweenness: 0.0		
1885	YGL234W	Betweenness: 0.0		
1886	YAR044W	Betweenness: 0.0		
1887	YAL031C	Betweenness: 0.0		
1888	YAL017W	Betweenness: 0.0		
1889	YMR131C	Betweenness: 0.0		
1890	YDR213W	Betweenness: 0.0		
1891	YGR021W	Betweenness: 0.0		
1892	YJR048W	Betweenness: 0.0		
1893	YDL084W	Betweenness: 0.0		
1894	YCR073C	Betweenness: 0.0		
1895	YGR233C	Betweenness: 0.0		
1896	YBR066C	Betweenness: 0.0		
1897	YDR259C	Betweenness: 0.0		
1898	YLR228C	Betweenness: 0.0		
1899	YIL129C	Betweenness: 0.0		
1900	YLR094C	Betweenness: 0.0		
1901	YNR058W	Betweenness: 0.0		
1902	YML059C	Betweenness: 0.0		
1903	YCL063W	Betweenness: 0.0		
1904	YHR103W	Betweenness: 0.0		
1905	YPL126W	Betweenness: 0.0		
1906	YNL068C	Betweenness: 0.0		
1907	YMR280C	Betweenness: 0.0		
1908	YCL059C	Betweenness: 0.0		
1909	YDL179W	Betweenness: 0.0		
1910	YDL127W	Betweenness: 0.0		
1911	YOL115W	Betweenness: 0.0		
1912	YJL071W	Betweenness: 0.0		
1913	YER069W	Betweenness: 0.0		
1914	YGL036W	Betweenness: 0.0		
1915	YMR012W	Betweenness: 0.0		
1916	YAL013W	Betweenness: 0.0		
1917	YLR316C	Betweenness: 0.0		
1918	YJL035C	Betweenness: 0.0		
1919	YLR309C	Betweenness: 0.0		
1920	YOR281C	Betweenness: 0.0		
1921	YDR183W	Betweenness: 0.0		
1922	YKL119C	Betweenness: 0.0		
1923	YHR060W	Betweenness: 0.0		
1924	YKR010C	Betweenness: 0.0		
1925	YOR244W	Betweenness: 0.0		
1926	YHR090C	Betweenness: 0.0		
1927	YGL006W	Betweenness: 0.0		
1928	YBL017C	Betweenness: 0.0		
1929	YLR006C	Betweenness: 0.0		
1930	YOR297C	Betweenness: 0.0		
1931	YDL028C	Betweenness: 0.0		
1932	YGL236C	Betweenness: 0.0		
1933	YGL249W	Betweenness: 0.0		
1934	YIL071C	Betweenness: 0.0		
1935	YDR303C	Betweenness: 0.0		
1936	YHR056C	Betweenness: 0.0		
1937	YJR104C	Betweenness: 0.0		
1938	YMR038C	Betweenness: 0.0		
1939	YML069W	Betweenness: 0.0		
1940	YPR135W	Betweenness: 0.0		
1941	YHR012W	Betweenness: 0.0		
1942	YOR132W	Betweenness: 0.0		
1943	YCL054W	Betweenness: 0.0		
1944	YGL145W	Betweenness: 0.0		
1945	YDR498C	Betweenness: 0.0		
1946	YOL113W	Betweenness: 0.0		
1947	YGR091W	Betweenness: 0.0		
1948	YBR055C	Betweenness: 0.0		
1949	YDR473C	Betweenness: 0.0		
1950	YEL005C	Betweenness: 0.0		
1951	YHR195W	Betweenness: 0.0		
1952	YDR092W	Betweenness: 0.0		
1953	YJL172W	Betweenness: 0.0		
1954	YPL065W	Betweenness: 0.0		
1955	YOL144W	Betweenness: 0.0		
1956	YOR204W	Betweenness: 0.0		
1957	YBL047C	Betweenness: 0.0		
1958	YKL006CA	Betweenness: 0.0		
1959	YER147C	Betweenness: 0.0		
1960	YGR191W	Betweenness: 0.0		
1961	YML054C	Betweenness: 0.0		
1962	YOR265W	Betweenness: 0.0		
1963	YHR071W	Betweenness: 0.0		
1964	YNL289W	Betweenness: 0.0		
1965	YMR059W	Betweenness: 0.0		
1966	YAR008W	Betweenness: 0.0		
1967	YLR105C	Betweenness: 0.0		
1968	YPL083C	Betweenness: 0.0		
1969	YPL074W	Betweenness: 0.0		
1970	YOR329C	Betweenness: 0.0		
1971	YAL014C	Betweenness: 0.0		
1972	YFL021W	Betweenness: 0.0		
1973	YKR034W	Betweenness: 0.0		
1974	YER096W	Betweenness: 0.0		
1975	YGR185C	Betweenness: 0.0		
1976	YOR029W	Betweenness: 0.0		
1977	YNL202W	Betweenness: 0.0		
1978	YNL066W	Betweenness: 0.0		
1979	YLR443W	Betweenness: 0.0		
1980	YLL051C	Betweenness: 0.0		
1981	YKR025W	Betweenness: 0.0		
1982	YKL175W	Betweenness: 0.0		
1983	YHR028C	Betweenness: 0.0		
1984	YGR050C	Betweenness: 0.0		
1985	YGL229C	Betweenness: 0.0		
1986	YGL063W	Betweenness: 0.0		
1987	YFR054C	Betweenness: 0.0		
1988	YFL010WA	Betweenness: 0.0		
1989	YFL003C	Betweenness: 0.0		
1990	YDR231C	Betweenness: 0.0		
1991	YBR229C	Betweenness: 0.0		
1992	YBR213W	Betweenness: 0.0		
1993	YAR064W	Betweenness: 0.0		
1994	YLR332W	Betweenness: 0.0		
1995	YOR008C	Betweenness: 0.0		
1996	YPL096W	Betweenness: 0.0		
1997	YGL162W	Betweenness: 0.0		
1998	YNR001C	Betweenness: 0.0		
1999	YIR023W	Betweenness: 0.0		
2000	YER177W	Betweenness: 0.0		
2001	YPR049C	Betweenness: 0.0		
2002	YPR185W	Betweenness: 0.0		
2003	YJR050W	Betweenness: 0.0		
2004	YMR213W	Betweenness: 0.0		
2005	YOR308C	Betweenness: 0.0		
2006	YAR019C	Betweenness: 0.0		
2007	YDR296W	Betweenness: 0.0		
2008	YNL021W	Betweenness: 0.0		
2009	YJR067C	Betweenness: 0.0		
2010	YJR010W	Betweenness: 0.0		
2011	YIL074C	Betweenness: 0.0		
2012	YHR074W	Betweenness: 0.0		
2013	YHR025W	Betweenness: 0.0		
2014	YGR097W	Betweenness: 0.0		
2015	YGR041W	Betweenness: 0.0		
2016	YGL040C	Betweenness: 0.0		
2017	YFR015C	Betweenness: 0.0		
2018	YDR459C	Betweenness: 0.0		
2019	YER086W	Betweenness: 0.0		
2020	YER081W	Betweenness: 0.0		
2021	YDR321W	Betweenness: 0.0		
2022	YDL094C	Betweenness: 0.0		
2023	YDL153C	Betweenness: 0.0		
2024	YJR103W	Betweenness: 0.0		
2025	YBR068C	Betweenness: 0.0		
2026	YBR059C	Betweenness: 0.0		
2027	YKL035W	Betweenness: 0.0		
2028	YKR019C	Betweenness: 0.0		
2029	YLR070C	Betweenness: 0.0		
2030	YLR108C	Betweenness: 0.0		
2031	YLR145W	Betweenness: 0.0		
2032	YLR324W	Betweenness: 0.0		
2033	YLR377C	Betweenness: 0.0		
2034	YMR134W	Betweenness: 0.0		
2035	YNL034W	Betweenness: 0.0		
2036	YNL159C	Betweenness: 0.0		
2037	YNL228W	Betweenness: 0.0		
2038	YNR012W	Betweenness: 0.0		
2039	YOL131W	Betweenness: 0.0		
2040	YOR020C	Betweenness: 0.0		
2041	YOR155C	Betweenness: 0.0		
2042	YBL081W	Betweenness: 0.0		
2043	YKL017C	Betweenness: 0.0		
2044	YLR056W	Betweenness: 0.0		
2045	YLR135W	Betweenness: 0.0		
2046	YOR285W	Betweenness: 0.0		
2047	YOR380W	Betweenness: 0.0		
2048	YMR323W	Betweenness: 0.0		
2049	YPL088W	Betweenness: 0.0		
2050	YNL191W	Betweenness: 0.0		
2051	YBL077W	Betweenness: 0.0		
2052	YGR296W	Betweenness: 0.0		
2053	YPR071W	Betweenness: 0.0		
2054	YJL180C	Betweenness: 0.0		
2055	YNL315C	Betweenness: 0.0		
2056	YGL093W	Betweenness: 0.0		
2057	YBR057C	Betweenness: 0.0		
2058	YPL155C	Betweenness: 0.0		
2059	YBR211C	Betweenness: 0.0		
2060	YPL018W	Betweenness: 0.0		
2061	YJR035W	Betweenness: 0.0		
2062	YGR130C	Betweenness: 0.0		
2063	YDL087C	Betweenness: 0.0		
2064	YKL050C	Betweenness: 0.0		
2065	YDL099W	Betweenness: 0.0		
2066	YDR379W	Betweenness: 0.0		
2067	YIR018W	Betweenness: 0.0		
2068	YDL072C	Betweenness: 0.0		
2069	YLR190W	Betweenness: 0.0		
2070	YHL010C	Betweenness: 0.0		
2071	YLL060C	Betweenness: 0.0		
2072	YDL189W	Betweenness: 0.0		
2073	YNL196C	Betweenness: 0.0		
2074	YML117W	Betweenness: 0.0		
2075	YMR180C	Betweenness: 0.0		
2076	YJR061W	Betweenness: 0.0		
2077	YHR082C	Betweenness: 0.0		
2078	YHR108W	Betweenness: 0.0		
2079	YDR499W	Betweenness: 0.0		
2080	YBR235W	Betweenness: 0.0		
2081	YER100W	Betweenness: 0.0		
2082	YLR306W	Betweenness: 0.0		
2083	YLR234W	Betweenness: 0.0		
2084	YBL112C	Betweenness: 0.0		
2085	YCR087W	Betweenness: 0.0		
2086	YPL121C	Betweenness: 0.0		
2087	YCR079W	Betweenness: 0.0		
2088	YLL049W	Betweenness: 0.0		
2089	YDL016C	Betweenness: 0.0		
2090	YPL120W	Betweenness: 0.0		
2091	YDR416W	Betweenness: 0.0		
2092	YPR182W	Betweenness: 0.0		
2093	YDR229W	Betweenness: 0.0		
2094	YPR051W	Betweenness: 0.0		
2095	YCL036W	Betweenness: 0.0		
2096	YPR193C	Betweenness: 0.0		
2097	YHR070W	Betweenness: 0.0		
2098	YCL017C	Betweenness: 0.0		
2099	YNL003C	Betweenness: 0.0		
2100	YDR515W	Betweenness: 0.0		
2101	YLR436C	Betweenness: 0.0		
2102	YHR087W	Betweenness: 0.0		
2103	YLR130C	Betweenness: 0.0		
2104	YOR245C	Betweenness: 0.0		
2105	YOL032W	Betweenness: 0.0		
2106	YKL090W	Betweenness: 0.0		
2107	YDL173W	Betweenness: 0.0		
2108	YDL133W	Betweenness: 0.0		
2109	YAL028W	Betweenness: 0.0		
2110	YDR160W	Betweenness: 0.0		
2111	YOR307C	Betweenness: 0.0		
2112	YLL009C	Betweenness: 0.0		
2113	YER101C	Betweenness: 0.0		
2114	YLR027C	Betweenness: 0.0		
2115	YGR146C	Betweenness: 0.0		
2116	YKL176C	Betweenness: 0.0		
2117	YAL018C	Betweenness: 0.0		
2118	YPL026C	Betweenness: 0.0		
2119	YKL171W	Betweenness: 0.0		
2120	YLL033W	Betweenness: 0.0		
2121	YNL180C	Betweenness: 0.0		
2122	YPR079W	Betweenness: 0.0		
2123	YPR077C	Betweenness: 0.0		
2124	YPR023C	Betweenness: 0.0		
2125	YJL186W	Betweenness: 0.0		
2126	YPL145C	Betweenness: 0.0		
2127	YBR188C	Betweenness: 0.0		
2128	YKL153W	Betweenness: 0.0		
2129	YNL201C	Betweenness: 0.0		
2130	YNR063W	Betweenness: 0.0		
2131	YOR051C	Betweenness: 0.0		
2132	YHR112C	Betweenness: 0.0		
2133	YGL050W	Betweenness: 0.0		
2134	YER066W	Betweenness: 0.0		
2135	YBL089W	Betweenness: 0.0		
2136	YDR334W	Betweenness: 0.0		
2137	YOR171C	Betweenness: 0.0		
2138	YLR289W	Betweenness: 0.0		
2139	YER168C	Betweenness: 0.0		
2140	YHR216W	Betweenness: 0.0		
2141	YNR031C	Betweenness: 0.0		
2142	YDL103C	Betweenness: 0.0		
2143	YER144C	Betweenness: 0.0		
2144	YJR131W	Betweenness: 0.0		
2145	YJR127C	Betweenness: 0.0		
2146	YPR177C	Betweenness: 0.0		
2147	YPL067C	Betweenness: 0.0		
2148	YOL063C	Betweenness: 0.0		
2149	YLR462W	Betweenness: 0.0		
2150	YLR118C	Betweenness: 0.0		
2151	YKL075C	Betweenness: 0.0		
2152	YJR070C	Betweenness: 0.0		
2153	YHR194W	Betweenness: 0.0		
2154	YGR173W	Betweenness: 0.0		
2155	YBL004W	Betweenness: 0.0		
2156	YPL023C	Betweenness: 0.0		
2157	YPR082C	Betweenness: 0.0		
2158	YNL253W	Betweenness: 0.0		
2159	YGR067C	Betweenness: 0.0		
2160	YPL066W	Betweenness: 0.0		
2161	YDL123W	Betweenness: 0.0		
2162	YLR076C	Betweenness: 0.0		
2163	YGL165C	Betweenness: 0.0		
2164	YFR026C	Betweenness: 0.0		
2165	YMR154C	Betweenness: 0.0		
2166	YNL011C	Betweenness: 0.0		
2167	YDL134C	Betweenness: 0.0		
2168	YMR008C	Betweenness: 0.0		
2169	YMR233W	Betweenness: 0.0		
2170	YKL143W	Betweenness: 0.0		
2171	YDR455C	Betweenness: 0.0		
2172	YBR222C	Betweenness: 0.0		
2173	YGL169W	Betweenness: 0.0		
2174	YPR172W	Betweenness: 0.0		
2175	YOL070C	Betweenness: 0.0		
2176	YKR064W	Betweenness: 0.0		
2177	YDR132C	Betweenness: 0.0		
2178	YAL055W	Betweenness: 0.0		
2179	YOR229W	Betweenness: 0.0		
2180	YMR271C	Betweenness: 0.0		
2181	YJR159W	Betweenness: 0.0		
2182	YMR096W	Betweenness: 0.0		
2183	YBL058W	Betweenness: 0.0		
2184	YHR068W	Betweenness: 0.0		
2185	YLL001W	Betweenness: 0.0		
2186	YLR359W	Betweenness: 0.0		
2187	YOR074C	Betweenness: 0.0		
2188	YOL112W	Betweenness: 0.0		
2189	YOR087W	Betweenness: 0.0		
2190	YNL245C	Betweenness: 0.0		
2191	YDR095C	Betweenness: 0.0		
2192	YPL191C	Betweenness: 0.0		
2193	YPL064C	Betweenness: 0.0		
2194	YNL173C	Betweenness: 0.0		
2195	YHR133C	Betweenness: 0.0		
2196	YAL032C	Betweenness: 0.0		
2197	YLR428C	Betweenness: 0.0		
2198	YJL117W	Betweenness: 0.0		
2199	YPR188C	Betweenness: 0.0		
2200	YER104W	Betweenness: 0.0		
2201	YDL230W	Betweenness: 0.0		
2202	YGL060W	Betweenness: 0.0		
2203	YJL102W	Betweenness: 0.0		
2204	YDL125C	Betweenness: 0.0		
2205	YMR048W	Betweenness: 0.0		
2206	YDR511W	Betweenness: 0.0		
2207	YGR241C	Betweenness: 0.0		
2208	YLL019C	Betweenness: 0.0		
2209	YBR138C	Betweenness: 0.0		
2210	YOR384W	Betweenness: 0.0		
2211	YMR069W	Betweenness: 0.0		
2212	YHL026C	Betweenness: 0.0		
2213	YDR179C	Betweenness: 0.0		
2214	YBR116C	Betweenness: 0.0		
2215	YJL080C	Betweenness: 0.0		
2216	YBR128C	Betweenness: 0.0		
2217	YMR238W	Betweenness: 0.0		
2218	YCL011C	Betweenness: 0.0		
2219	YDR373W	Betweenness: 0.0		
2220	YJL184W	Betweenness: 0.0		
2221	YMR052W	Betweenness: 0.0		
2222	YNR046W	Betweenness: 0.0		
2223	YKL048C	Betweenness: 0.0		
2224	YJR113C	Betweenness: 0.0		
2225	YNL013C	Betweenness: 0.0		
2226	YCR027C	Betweenness: 0.0		
2227	YNR018W	Betweenness: 0.0		
2228	YHR207C	Betweenness: 0.0		
2229	YHR182W	Betweenness: 0.0		
2230	YMR111C	Betweenness: 0.0		
2231	YML095CA	Betweenness: 0.0		
2232	YPL014W	Betweenness: 0.0		
2233	YOR264W	Betweenness: 0.0		
2234	YOR066W	Betweenness: 0.0		
2235	YJL048C	Betweenness: 0.0		
2236	YMR036C	Betweenness: 0.0		
2237	YDR122W	Betweenness: 0.0		
2238	YMR232W	Betweenness: 0.0		
2239	YNL087W	Betweenness: 0.0		
2240	YJL036W	Betweenness: 0.0		
2241	YDR274C	Betweenness: 0.0		
2242	YKL014C	Betweenness: 0.0		
2243	YIL050W	Betweenness: 0.0		
2244	YER059W	Betweenness: 0.0		
2245	YMR293C	Betweenness: 0.0		
2246	YGL095C	Betweenness: 0.0		
2247	YPL095C	Betweenness: 0.0		
2248	YIL117C	Betweenness: 0.0		
2249	YGR134W	Betweenness: 0.0		
2250	YOR338W	Betweenness: 0.0		
2251	YDR410C	Betweenness: 0.0		
2252	YIL002C	Betweenness: 0.0		
2253	YGR242W	Betweenness: 0.0		
2254	YGL183C	Betweenness: 0.0		
2255	YER044C	Betweenness: 0.0		
2256	YDR007W	Betweenness: 0.0		
2257	YDL137W	Betweenness: 0.0		
2258	YKL134C	Betweenness: 0.0		
2259	YNL255C	Betweenness: 0.0		
2260	YLR424W	Betweenness: 0.0		
2261	YGL078C	Betweenness: 0.0		
2262	YDR022C	Betweenness: 0.0		
2263	YOR124C	Betweenness: 0.0		
2264	YOR093C	Betweenness: 0.0		
2265	YOL151W	Betweenness: 0.0		
2266	YKR031C	Betweenness: 0.0		
2267	YKL133C	Betweenness: 0.0		
2268	YJR023C	Betweenness: 0.0		
2269	YIR024C	Betweenness: 0.0		
2270	YHR186C	Betweenness: 0.0		
2271	YGL014W	Betweenness: 0.0		
2272	YBL054W	Betweenness: 0.0		
2273	YNR027W	Betweenness: 0.0		
2274	YMR002W	Betweenness: 0.0		
2275	YGL143C	Betweenness: 0.0		
2276	YER115C	Betweenness: 0.0		
2277	YDR141C	Betweenness: 0.0		
2278	YPR178W	Betweenness: 0.0		
2279	YOL140W	Betweenness: 0.0		
2280	YOL031C	Betweenness: 0.0		
2281	YNL329C	Betweenness: 0.0		
2282	YNL242W	Betweenness: 0.0		
2283	YLR430W	Betweenness: 0.0		
2284	YLR143W	Betweenness: 0.0		
2285	YLR133W	Betweenness: 0.0		
2286	YKR104W	Betweenness: 0.0		
2287	YKR021W	Betweenness: 0.0		
2288	YJL021C	Betweenness: 0.0		
2289	YGL028C	Betweenness: 0.0		
2290	YDR135C	Betweenness: 0.0		
2291	YDR127W	Betweenness: 0.0		
2292	YCR107W	Betweenness: 0.0		
2293	YDL077C	Betweenness: 0.0		
2294	YMR221C	Betweenness: 0.0		
2295	YLR053C	Betweenness: 0.0		
2296	YJL139C	Betweenness: 0.0		
2297	YGL251C	Betweenness: 0.0		
2298	YOR201C	Betweenness: 0.0		
2299	YLR058C	Betweenness: 0.0		
2300	YHL008C	Betweenness: 0.0		
2301	YGR210C	Betweenness: 0.0		
2302	YDL112W	Betweenness: 0.0		
2303	YCR024C	Betweenness: 0.0		
2304	YOR219C	Betweenness: 0.0		
2305	YLL032C	Betweenness: 0.0		
2306	YJL155C	Betweenness: 0.0		
2307	YLR281C	Betweenness: 0.0		
2308	YBR108W	Betweenness: 0.0		
2309	YIL029C	Betweenness: 0.0		
2310	YDR452W	Betweenness: 0.0		
2311	YDR289C	Betweenness: 0.0		
2312	YNL264C	Betweenness: 0.0		
2313	YLR128W	Betweenness: 0.0		
2314	YPL119C	Betweenness: 0.0		
2315	YOR043W	Betweenness: 0.0		
2316	YOL163W	Betweenness: 0.0		
2317	YOL102C	Betweenness: 0.0		
2318	YMR237W	Betweenness: 0.0		
2319	YMR207C	Betweenness: 0.0		
2320	YMR066W	Betweenness: 0.0		
2321	YLR126C	Betweenness: 0.0		
2322	YLR120C	Betweenness: 0.0		
2323	YLR039C	Betweenness: 0.0		
2324	YIL132C	Betweenness: 0.0		
2325	YGL185C	Betweenness: 0.0		
2326	YBL066C	Betweenness: 0.0		
2327	YOR147W	Betweenness: 0.0		
2328	YOR109W	Betweenness: 0.0		
2329	YNL276C	Betweenness: 0.0		
2330	YNL163C	Betweenness: 0.0		
2331	YNL032W	Betweenness: 0.0		
2332	YMR056C	Betweenness: 0.0		
2333	YML088W	Betweenness: 0.0		
2334	YLR003C	Betweenness: 0.0		
2335	YJR143C	Betweenness: 0.0		
2336	YIL042C	Betweenness: 0.0		
2337	YGR158C	Betweenness: 0.0		
2338	YER028C	Betweenness: 0.0		
2339	YBR214W	Betweenness: 0.0		
2340	YAL019W	Betweenness: 0.0		
2341	YOL094C	Betweenness: 0.0		
2342	YNL290W	Betweenness: 0.0		
2343	YJR068W	Betweenness: 0.0		
2344	YOR217W	Betweenness: 0.0		
2345	YKR072C	Betweenness: 0.0		
2346	YML032C	Betweenness: 0.0		
2347	YDR171W	Betweenness: 0.0		
2348	YDL135C	Betweenness: 0.0		
2349	YIR012W	Betweenness: 0.0		
2350	YNR049C	Betweenness: 0.0		
2351	YHL031C	Betweenness: 0.0		
2352	YKL072W	Betweenness: 0.0		
2353	YMR019W	Betweenness: 0.0		
2354	YDR169C	Betweenness: 0.0		
2355	YBR023C	Betweenness: 0.0		
2356	YDR142C	Betweenness: 0.0		
2357	YNL214W	Betweenness: 0.0		
2358	YGL094C	Betweenness: 0.0		
2359	YAL059W	Betweenness: 0.0		
2360	YLR045C	Betweenness: 0.0		
2361	YER107C	Betweenness: 0.0		
2362	YOR373W	Betweenness: 0.0		
2363	YMR129W	Betweenness: 0.0		
2364	YJL039C	Betweenness: 0.0		
2365	YLR363C	Betweenness: 0.0		
2366	YHR170W	Betweenness: 0.0		
2367	YNL112W	Betweenness: 0.0		
2368	YFL036W	Betweenness: 0.0		
2369	YMR228W	Betweenness: 0.0		
2370	YML095C	Betweenness: 0.0		
2371	YLR035C	Betweenness: 0.0		
2372	YLR451W	Betweenness: 0.0		
2373	YPL253C	Betweenness: 0.0		
2374	YMR214W	Betweenness: 0.0		
2375	YBR143C	Betweenness: 0.0		
2376	YDL088C	Betweenness: 0.0		
2377	YIL047C	Betweenness: 0.0		
2378	YGR179C	Betweenness: 0.0		
2379	YER132C	Betweenness: 0.0		
2380	YGL253W	Betweenness: 0.0		
2381	YIL072W	Betweenness: 0.0		
2382	YMR172W	Betweenness: 0.0		
2383	YOR038C	Betweenness: 0.0		
2384	YJL081C	Betweenness: 0.0		
2385	YKL028W	Betweenness: 0.0		
2386	YBR020W	Betweenness: 0.0		
2387	YMR277W	Betweenness: 0.0		
2388	YKL113C	Betweenness: 0.0		
2389	YBR140C	Betweenness: 0.0		
2390	YNL286W	Betweenness: 0.0		
2391	YPL228W	Betweenness: 0.0		
2392	YGL130W	Betweenness: 0.0		
2393	YKR002W	Betweenness: 0.0		
2394	YMR139W	Betweenness: 0.0		
2395	YLR210W	Betweenness: 0.0		
2396	YGR108W	Betweenness: 0.0		
2397	YBL075C	Betweenness: 0.0		
2398	YLR249W	Betweenness: 0.0		
2399	YPR017C	Betweenness: 0.0		
2400	YML111W	Betweenness: 0.0		
2401	YAL026C	Betweenness: 0.0		
2402	YGR264C	Betweenness: 0.0		
2403	YCR097W	Betweenness: 0.0		
2404	YML124C	Betweenness: 0.0		
2405	YFL031W	Betweenness: 0.0		
2406	YGR080W	Betweenness: 0.0		
2407	YIL138C	Betweenness: 0.0		
2408	YPR152C	Betweenness: 0.0		
2409	YJR148W	Betweenness: 0.0		
2410	YLR016C	Betweenness: 0.0		
2411	YHR073W	Betweenness: 0.0		
2412	YDR267C	Betweenness: 0.0		
2413	YHR128W	Betweenness: 0.0		
2414	YLR132C	Betweenness: 0.0		
2415	YNL331C	Betweenness: 0.0		
2416	YNL044W	Betweenness: 0.0		
2417	YLR014C	Betweenness: 0.0		
2418	YJL199C	Betweenness: 0.0		
2419	YIR038C	Betweenness: 0.0		
2420	YHR113W	Betweenness: 0.0		
2421	YGL037C	Betweenness: 0.0		
2422	YEL066W	Betweenness: 0.0		
2423	YEL017W	Betweenness: 0.0		
2424	YDR100W	Betweenness: 0.0		
2425	YBR137W	Betweenness: 0.0		
2426	YOR111W	Betweenness: 0.0		
2427	YNL333W	Betweenness: 0.0		
2428	YKL130C	Betweenness: 0.0		
2429	YJR056C	Betweenness: 0.0		
2430	YJL218W	Betweenness: 0.0		
2431	YGR268C	Betweenness: 0.0		
2432	YDR020C	Betweenness: 0.0		
2433	YAR033W	Betweenness: 0.0		
2434	YAR027W	Betweenness: 0.0		
2435	YGR243W	Betweenness: 0.0		
2436	YPL192C	Betweenness: 0.0		
2437	YNL218W	Betweenness: 0.0		
2438	YCR023C	Betweenness: 0.0		
2439	YMR075W	Betweenness: 0.0		
2440	YLR328W	Betweenness: 0.0		
2441	YLL057C	Betweenness: 0.0		
2442	YJR024C	Betweenness: 0.0		
2443	YHR204W	Betweenness: 0.0		
2444	YHR111W	Betweenness: 0.0		
2445	YHL018W	Betweenness: 0.0		
2446	YGR058W	Betweenness: 0.0		
2447	YGR024C	Betweenness: 0.0		
2448	YGR010W	Betweenness: 0.0		
2449	YFR047C	Betweenness: 0.0		
2450	YDR051C	Betweenness: 0.0		
2451	YDR032C	Betweenness: 0.0		
2452	YDL246C	Betweenness: 0.0		
2453	YDL089W	Betweenness: 0.0		
2454	YGL071W	Betweenness: 0.0		
2455	YJL164C	Betweenness: 0.0		
2456	YPL214C	Betweenness: 0.0		
2457	YGR144W	Betweenness: 0.0		
2458	YHR184W	Betweenness: 0.0		
2459	YLR082C	Betweenness: 0.0		
2460	YFL060C	Betweenness: 0.0		
2461	YFL059W	Betweenness: 0.0		
2462	YGL175C	Betweenness: 0.0		
2463	YFL017C	Betweenness: 0.0		
2464	YBR135W	Betweenness: 0.0		
2465	YER023W	Betweenness: 0.0		
2466	YGL221C	Betweenness: 0.0		
2467	YKL142W	Betweenness: 0.0		
2468	YKL103C	Betweenness: 0.0		
2469	YML121W	Betweenness: 0.0		
2470	YJL137C	Betweenness: 0.0		
2471	YGR267C	Betweenness: 0.0		
2472	YBR176W	Betweenness: 0.0		
2473	YNL314W	Betweenness: 0.0		
2474	YIR032C	Betweenness: 0.0		
2475	YCR005C	Betweenness: 0.0		
2476	YLR245C	Betweenness: 0.0		
2477	YOR026W	Betweenness: 0.0		
2478	YLR267W	Betweenness: 0.0		
2479	YOR128C	Betweenness: 0.0		
2480	YJL167W	Betweenness: 0.0		
2481	YKL178C	Betweenness: 0.0		
2482	YOL086C	Betweenness: 0.0		
2483	YDL150W	Betweenness: 0.0		
2484	YBR073W	Betweenness: 0.0		
2485	YDR245W	Betweenness: 0.0		
2486	YHR084W	Betweenness: 0.0		
2487	YPL254W	Betweenness: 0.0		
2488	YGL013C	Betweenness: 0.0		
2489	YLL050C	Betweenness: 0.0		
2490	YIL034C	Betweenness: 0.0		
2491	YCL040W	Betweenness: 0.0		
2492	YMR092C	Betweenness: 0.0		
2493	YOL052C	Betweenness: 0.0		
2494	YOR011W	Betweenness: 0.0		
2495	YHR197W	Betweenness: 0.0		
2496	YDL001W	Betweenness: 0.0		
2497	YBR136W	Betweenness: 0.0		
2498	YAL024C	Betweenness: 0.0		
2499	YML104C	Betweenness: 0.0		
2500	YPL146C	Betweenness: 0.0		
2501	YDR421W	Betweenness: 0.0		
2502	YCL061C	Betweenness: 0.0		
2503	YNL187W	Betweenness: 0.0		
2504	YLR220W	Betweenness: 0.0		
2505	YMR088C	Betweenness: 0.0		
2506	YGR290W	Betweenness: 0.0		
2507	YKR080W	Betweenness: 0.0		
2508	YLR440C	Betweenness: 0.0		
2509	YKL188C	Betweenness: 0.0		
2510	YGL202W	Betweenness: 0.0		
2511	YBR043C	Betweenness: 0.0		
2512	YMR285C	Betweenness: 0.0		
2513	YKR090W	Betweenness: 0.0		
2514	YBL101C	Betweenness: 0.0		
2515	YBL067C	Betweenness: 0.0		
2516	YOL136C	Betweenness: 0.0		
2517	YLL014W	Betweenness: 0.0		
2518	YKL155C	Betweenness: 0.0		
2519	YER113C	Betweenness: 0.0		
2520	YDR131C	Betweenness: 0.0		
2521	YBR113W	Betweenness: 0.0		
2522	YMR302C	Betweenness: 0.0		
2523	YJL146W	Betweenness: 0.0		
2524	YBR172C	Betweenness: 0.0		
2525	YML046W	Betweenness: 0.0		
2526	YDL156W	Betweenness: 0.0		
2527	YNR050C	Betweenness: 0.0		
2528	YBR003W	Betweenness: 0.0		
2529	YNL050C	Betweenness: 0.0		
2530	YIL173W	Betweenness: 0.0		
2531	YHR035W	Betweenness: 0.0		
2532	YHR034C	Betweenness: 0.0		
2533	YGL096W	Betweenness: 0.0		
2534	YHR209W	Betweenness: 0.0		
2535	YLR090W	Betweenness: 0.0		
2536	YBR117C	Betweenness: 0.0		
2537	YOR346W	Betweenness: 0.0		
2538	YBL063W	Betweenness: 0.0		
2539	YNR016C	Betweenness: 0.0		
2540	YLR153C	Betweenness: 0.0		
2541	YMR044W	Betweenness: 0.0		
2542	YMR009W	Betweenness: 0.0		
2543	YLR213C	Betweenness: 0.0		
2544	YLR017W	Betweenness: 0.0		
2545	YGR203W	Betweenness: 0.0		
2546	YFR039C	Betweenness: 0.0		
2547	YCR101C	Betweenness: 0.0		
2548	YLR449W	Betweenness: 0.0		
2549	YBR097W	Betweenness: 0.0		
2550	YLR240W	Betweenness: 0.0		
2551	YNL257C	Betweenness: 0.0		
2552	YDR218C	Betweenness: 0.0		
2553	YDR270W	Betweenness: 0.0		
2554	YNL259C	Betweenness: 0.0		
2555	YML102W	Betweenness: 0.0		
2556	YBR195C	Betweenness: 0.0		
2557	YBL084C	Betweenness: 0.0		
2558	YNL172W	Betweenness: 0.0		
2559	YNR034W	Betweenness: 0.0		
